 ***************************************************************************
 ALAMO version 2019.10.16. Built: WIN-64 Wed Oct 16 10:42:39 EDT 2019

 If you use this software, please cite:
 Cozad, A., N. V. Sahinidis and D. C. Miller,
 Automatic Learning of Algebraic Models for Optimization,
 AIChE Journal, 60, 2211-2227, 2014.

 ALAMO is powered by the BARON software from http://www.minlp.com/
 ***************************************************************************
 Licensee: Oluwamayowa Amusat at US Department of Energy, OOAmusat@lbl.gov.
 ***************************************************************************
 Reading input data
 Checking input consistency and initializing data structures
 Warning: powers of 1 will be discarded from the set of basis functions.
 Warning: eliminating basis log(st)
 
 Step 0: Initializing data set
 User provided an initial data set of 32 data points
 We will sample no more data points at this stage
 ***************************************************************************
 Iteration 1 (Approx. elapsed time 0.16E-01 s)
 
 Step 1: Model building using BIC
 
 Model building for variable Z1
 ----
 BIC = 29.1 with Z1 = 0.52 * st
 ----
 BIC = 8.67 with Z1 = 0.72 * st - 0.16 * st**2
 
 Calculating quality metrics on observed data set.
 
 Quality metrics for output Z1
 -----------------------------
 SSE OLR:           0.379E-03
 SSE:               0.598E-02
 RMSE:              0.137E-01
 R2:                0.996
 R2 adjusted:       0.996
 Model size:        2
 BIC:               8.67
 Cp:                -26.3
 AICc:              -270.
 HQC:               -270.
 MSE:               0.206E-03
 SSEp:              0.598E-02
 RIC:               8.18
 MADp:              131.
 
 Total execution time 0.16E-01 s
 Times breakdown
     OLR time:        0.0 s in 26 ordinary linear regression problem(s)
     MIP time:        0.0 s in 0 quadratic integer problem(s)
     Simulation time: 0.0 s to simulate 0 point(s)
     All other time:  0.16E-01 s in 1 iteration(s)
 
 Normal termination
 ***************************************************************************
