.. code:: ipython3

    from idaes.surrogate import alamopy
    import examples
    import pyomo.environ as pyo
    from pyutilib.common import ApplicationError
    import camel6

.. code:: ipython3

    alamo_ran = camel6.main()


.. parsed-literal::

    Updating number of training points from 10 to 10
    Model: {'z1': '  z1 = 0.52845881309135432221821E-015 * x1 + 4.0000000000000071054274 * x1^2 - 4.0000000000000106581410 * x2^2 - 2.1000000000000058619776 * x1^4 + 4.0000000000000106581410 * x2^4 + 0.33333333333333448056379 * x1^6 + x1*x2'}


.. code:: ipython3

    hasBaron = False
    try:
        solver_opt = pyo.SolverFactory('baron')
        hasBaron = solver_opt.available()
    except ApplicationError as err:
        print("Partial test completed. %s"%err)
    
    
    if alamo_ran and hasBaron:
        model = pyo.ConcreteModel()
        opt = pyo.SolverFactory('baron')
        model.x1 = pyo.Var()
        model.x2 = pyo.Var()
        def pyomo_model(model):
            import z1
            return z1.f(model.x1,model.x2)
        model.obj = pyo.Objective(rule = pyomo_model)
        results = opt.solve(model)
        model.solutions.store_to(results)
        print(results)


.. parsed-literal::

    
    Problem: 
    - Name: problem
      Lower bound: -1e+51
      Upper bound: -1.03162845349
      Number of objectives: 1
      Number of constraints: 1
      Number of variables: 3
      Sense: unknown
    Solver: 
    - Status: ok
      Termination condition: unknown
      Error rc: 0
      Time: 0.2691805362701416
    Solution: 
    - number of solutions: 1
      number of solutions displayed: 1
    - Gap: 1e+51
      Status: feasible
      Message: None
      Objective:
        obj:
          Value: -1.03162845348988
      Variable:
        x1:
          Value: -0.0898420131373418
        x2:
          Value: 0.712656403314412
      Constraint: No values
    


