Ipopt 3.12.8: tol=1e-06
max_iter=5000


******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.8, running with linear solver mumps.
NOTE: Other linear solvers might be more efficient (see Ipopt documentation).

Number of nonzeros in equality constraint Jacobian...:     1048
Number of nonzeros in inequality constraint Jacobian.:        5
Number of nonzeros in Lagrangian Hessian.............:      901

Total number of variables............................:      343
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      149
                     variables with only upper bounds:        0
Total number of equality constraints.................:      338
Total number of inequality constraints...............:        3
        inequality constraints with only lower bounds:        2
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        1

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.1912234e+05 2.99e+05 6.94e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.1628396e+05 2.99e+05 6.94e+00  -1.0 4.82e+09    -  1.80e-05 5.83e-06f  1
   2  4.1616769e+05 2.99e+05 1.60e+02  -1.0 1.45e+09    -  5.86e-04 1.47e-05f  1
   3  4.0783429e+05 2.94e+05 4.85e+02  -1.0 1.35e+09    -  2.61e-04 9.35e-04f  1
   4  2.9670827e+05 2.83e+06 6.94e+02  -1.0 4.75e+08    -  7.35e-05 1.50e-03f  1
   5  2.9557701e+05 2.82e+06 4.95e+04  -1.0 1.90e+08    -  1.88e-01 1.04e-03f  1
   6  2.9452502e+05 2.72e+06 4.63e+05  -1.0 4.40e+07    -  1.88e-01 3.46e-02f  1
   7  2.9632753e+05 2.13e+06 4.47e+05  -1.0 1.47e+07    -  7.61e-02 2.19e-01h  1
   8  2.9636923e+05 2.12e+06 4.45e+05  -1.0 5.86e+06    -  6.38e-01 3.38e-03h  1
   9  2.9647019e+05 2.10e+06 4.42e+05  -1.0 6.53e+06    -  7.25e-01 7.18e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9958737e+05 1.63e+06 4.17e+05  -1.0 6.56e+06    -  3.55e-02 2.24e-01h  1
  11  3.0436334e+05 9.49e+05 6.96e+05  -1.0 5.55e+06    -  9.46e-01 4.19e-01h  1
  12  3.0792618e+05 5.00e+05 4.56e+06  -1.0 4.03e+06    -  9.90e-01 4.73e-01h  1
  13  3.0931998e+05 3.46e+05 1.59e+08  -1.0 2.67e+06    -  1.00e+00 3.08e-01h  2
  14  3.1261432e+05 5.80e+05 1.20e+11  -1.0 2.00e+06    -  1.00e+00 9.78e-01H  1
  15  3.1271509e+05 2.42e+05 8.71e+08  -1.0 1.43e+05    -  1.00e+00 5.84e-01h  1
  16  3.1278603e+05 2.73e+03 3.26e+11  -1.0 5.97e+04    -  1.00e+00 9.90e-01h  1
  17  3.1278674e+05 1.79e-01 3.96e+09  -1.0 6.18e+02    -  1.00e+00 1.00e+00h  1
  18  3.1278674e+05 1.91e-06 3.15e+05  -1.0 5.18e-03    -  1.00e+00 1.00e+00h  1
  19  3.1278634e+05 3.47e-05 1.62e+06  -3.8 2.02e+02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1278634e+05 3.96e+00 3.17e+03  -3.8 1.89e-09  10.0 1.00e+00 1.00e+00h  1
  21  3.1278634e+05 9.03e-03 2.27e+02  -3.8 2.66e-09   9.5 1.00e+00 1.00e+00h  1
  22  3.1278634e+05 5.65e-03 4.45e+02  -3.8 6.53e-09   9.0 1.00e+00 1.00e+00h  1
  23  3.1278634e+05 9.85e-02 2.08e+05  -3.8 6.78e-09   8.6 1.00e+00 1.00e+00H  1
  24  3.1278634e+05 3.80e-02 6.35e+06  -3.8 1.33e-08   9.0 1.00e+00 5.00e-01h  2
  25  3.1278634e+05 3.93e-01 2.94e+06  -3.8 1.83e-08   8.5 1.00e+00 1.00e+00H  1
  26  3.1278634e+05 7.46e-02 1.71e+05  -3.8 1.26e-08   9.8 1.00e+00 1.00e+00h  1
  27  3.1278634e+05 3.94e-01 3.35e+05  -3.8 6.01e-08   9.4 1.00e+00 1.00e+00H  1
  28  3.1278634e+05 1.73e-01 8.89e+05  -3.8 2.87e-08   9.8 1.00e+00 1.00e+00h  1
  29  3.1278634e+05 3.96e-01 4.42e+05  -3.8 6.08e-08   9.3 1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.1278634e+05 1.44e-01 6.53e+05  -3.8 2.42e-08   9.7 1.00e+00 1.00e+00h  1
  31  3.1278634e+05 3.51e-01 3.51e+05  -3.8 5.37e-08   9.3 1.00e+00 1.00e+00H  1
  32  3.1278634e+05 1.34e-01 6.08e+05  -3.8 2.31e-08   9.7 1.00e+00 1.00e+00h  1
  33  3.1278634e+05 2.91e-01 2.39e+05  -3.8 4.52e-08   9.2 1.00e+00 1.00e+00H  1
  34  3.1278634e+05 1.15e-01 4.78e+05  -3.8 2.02e-08   9.6 1.00e+00 1.00e+00h  1
  35  3.1278634e+05 1.23e-01 3.18e+07  -3.8 3.82e-08   9.2 1.00e+00 1.25e-01h  4
  36  3.1278634e+05 1.23e-01 5.66e+07  -3.8 6.85e-08   8.7 1.00e+00 3.81e-06h 19
  37  3.1278634e+05 1.07e+00 2.24e+07  -3.8 1.77e-07   8.2 1.00e+00 1.00e+00s 22
  38  3.1278634e+05 1.08e+00 1.58e+07  -3.8 2.32e-07   7.7 1.00e+00 1.00e+00s 22
  39  3.1278634e+05 2.02e-01 7.29e+06  -3.8 9.66e-08   7.3 1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1278634e+05 2.83e-02 1.18e+08  -3.8 1.70e-01    -  1.00e+00 0.00e+00S 22
  41  3.1278634e+05 2.24e-08 9.46e-01  -3.8 2.00e-02    -  1.00e+00 1.00e+00f  1
  42  3.1278634e+05 2.24e-08 3.66e+01  -7.0 2.20e-07   6.8 1.00e+00 1.00e+00h  1
  43  3.1278634e+05 1.18e-06 1.20e+03  -7.0 2.86e-16  18.6 1.00e+00 1.00e+00   0
  44  3.1278634e+05 4.08e-06 1.20e+03  -7.0 8.59e-16  18.1 1.00e+00 1.00e+00   0
  45  3.1278634e+05 9.25e-06 1.20e+03  -7.0 2.58e-15  17.7 1.00e+00 1.00e+00h  1
  46  3.1278634e+05 1.14e-05 1.20e+03  -7.0 7.73e-15  17.2 1.00e+00 1.25e-01h  4
  47  3.1278634e+05 1.23e-05 1.20e+03  -7.0 2.90e-15  17.6 1.00e+00 1.25e-01h  4
  48  3.1278634e+05 1.27e-05 1.20e+03  -7.0 8.70e-15  17.1 1.00e+00 1.56e-02h  7
  49  3.1278634e+05 1.29e-05 1.20e+03  -7.0 3.26e-15  17.6 1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.1278634e+05 1.29e-05 1.20e+03  -7.0 9.79e-15  17.1 1.00e+00 2.44e-04h 13
  51  3.1278634e+05 1.29e-05 1.20e+03  -7.0 3.67e-15  17.5 1.00e+00 2.44e-04h 13
  52  3.1278634e+05 1.29e-05 1.20e+03  -7.0 1.10e-14  17.0 1.00e+00 3.05e-05h 16
  53  3.1278634e+05 1.29e-05 1.20e+03  -7.0 4.13e-15  17.5 1.00e+00 7.63e-06h 18
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.057802e-10. Abort.

Number of Iterations....: 53

                                   (scaled)                 (unscaled)
Objective...............:   3.1278633894138067e+05    3.1278633894138067e+05
Dual infeasibility......:   1.2043894066642970e+03    1.2043894066642970e+03
Constraint violation....:   2.9103830456733704e-11    1.2938937288708985e-05
Complementarity.........:   9.0920572315819854e-08    9.0920572315819854e-08
Overall NLP error.......:   9.5058838444538334e-04    1.2043894066642970e+03


Number of objective function evaluations             = 222
Number of objective gradient evaluations             = 55
Number of equality constraint evaluations            = 222
Number of inequality constraint evaluations          = 222
Number of equality constraint Jacobian evaluations   = 55
Number of inequality constraint Jacobian evaluations = 55
Number of Lagrangian Hessian evaluations             = 54
Total CPU secs in IPOPT (w/o function evaluations)   =      0.175
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Restoration Failed!
