<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial: Translator Unit Model with Modular Property Package &mdash; IDAES v2.0.0 Examples</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<!-- Add Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo|Roboto&display=swap"
      rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            IDAES Examples
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../Tutorials/index.html">IDAES Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IDAES Examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Tutorial: Translator Unit Model with Modular Property Package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Examples/UnitModels/Operations/translator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tutorial-translator-unit-model-with-modular-property-package">
<h1>Tutorial: Translator Unit Model with Modular Property Package<a class="headerlink" href="#tutorial-translator-unit-model-with-modular-property-package" title="Permalink to this heading">¶</a></h1>
<img alt="../../../_images/translator.svg" src="../../../_images/translator.svg" /><section id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Demonstrate use of the Translator unit model in IDAES</p></li>
</ul>
</section>
<section id="problem-statement">
<h2>Problem Statement<a class="headerlink" href="#problem-statement" title="Permalink to this heading">¶</a></h2>
<p>In this tutorial, we will be transforming an inlet stream that uses the
Benzene-Toluene Ideal property package to an outlet stream that uses a
user-created configuration file. The state variables for each stream are
as follows:</p>
<p><strong>Inlet State Variables(FTPx):</strong></p>
<p>Flow Rate = 100 mol/s</p>
<p>Temperature = 298 K</p>
<p>Pressure = 101325 Pa</p>
<p>Mole Fraction (benzene) = 0.6</p>
<p>Mole Fraction (toluene) = 0.4</p>
<p><strong>Outlet State Variables (FcTP):</strong></p>
<p>Benzene Molar Flow = 60 mol/s</p>
<p>Toluene Molar Flow = 40 mol/s</p>
<p>Temperature = 298 K</p>
<p>Pressure = 101325 Pa</p>
<p>The translator block is able to link two streams with different property
packages, so it is required in complex flowsheets where separate
property packages are used for different parts of the flowsheet. If the
property packages being translated do not share the same state
variables, the user may need to create constraints to complete this
conversion. More information on the translator model can be found here:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/reference_guides/model_libraries/generic/unit_models/translator.html">https://idaes-pse.readthedocs.io/en/stable/reference_guides/model_libraries/generic/unit_models/translator.html</a></p>
<p>For more details, please refer to the IDAES documentation:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable">https://idaes-pse.readthedocs.io/en/stable</a></p>
</section>
<section id="importing-necessary-tools">
<h2>Importing necessary tools<a class="headerlink" href="#importing-necessary-tools" title="Permalink to this heading">¶</a></h2>
<p>In the following cell, we will be importing the necessary components
from Pyomo and IDAES.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import objects from pyomo package</span>
<span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">ConcreteModel</span><span class="p">,</span> <span class="n">Constraint</span><span class="p">,</span> <span class="n">value</span><span class="p">,</span> <span class="n">SolverFactory</span>

<span class="c1"># Import the solver</span>
<span class="kn">from</span> <span class="nn">idaes.core.solvers</span> <span class="kn">import</span> <span class="n">get_solver</span>

<span class="c1"># Import the main FlowsheetBlock from IDAES. The flowsheet block will contain the unit model</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">FlowsheetBlock</span>

<span class="c1"># Import the product unit model</span>
<span class="kn">from</span> <span class="nn">idaes.models.unit_models</span> <span class="kn">import</span> <span class="n">Translator</span>

<span class="c1"># Import idaes logger to set output levels</span>
<span class="kn">import</span> <span class="nn">idaes.logger</span> <span class="k">as</span> <span class="nn">idaeslog</span>

<span class="c1"># Import the modular property package to create a property block for the flowsheet</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.base.generic_property</span> <span class="kn">import</span> <span class="n">GenericParameterBlock</span>

<span class="c1"># Import the BT_ideal property package to create a configuration file for the GenericParameterBlock based on the ideal eos</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.examples.BT_ideal</span> <span class="kn">import</span> <span class="n">configuration</span> <span class="k">as</span> <span class="n">configuration_FTPx</span>

<span class="c1"># Import the degrees_of_freedom function from the idaes.core.util.model_statistics package</span>
<span class="c1"># DOF = Number of Model Variables - Number of Model Constraints</span>
<span class="kn">from</span> <span class="nn">idaes.core.util.model_statistics</span> <span class="kn">import</span> <span class="n">degrees_of_freedom</span>
</pre></div>
</div>
</section>
<section id="setting-up-the-flowsheet">
<h2>Setting up the flowsheet<a class="headerlink" href="#setting-up-the-flowsheet" title="Permalink to this heading">¶</a></h2>
<p>In the following cell, we will create the <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> foundation
and attach the steady state flowsheet.</p>
<p>More information on this general workflow can be found here:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/how_to_guides/workflow/general.html">https://idaes-pse.readthedocs.io/en/stable/how_to_guides/workflow/general.html</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>

<span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># dynamic or ss flowsheet needs to be specified here</span>
</pre></div>
</div>
<p>In the following cell, we will create a configuration file that is
similar to the BT_ideal configuration, except this example will use FcTP
state variables rather than FTPx state variables.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import Component to create the benzene and toluene variables</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">Component</span>

<span class="c1"># Import pyunits to define the units of variables</span>
<span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">pyunits</span>

<span class="c1"># Import potential phases</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">LiquidPhase</span><span class="p">,</span> <span class="n">VaporPhase</span>

<span class="c1"># Import the state definition</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.state_definitions</span> <span class="kn">import</span> <span class="n">FcTP</span>

<span class="c1"># Import the ideal equation of state</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.eos.ideal</span> <span class="kn">import</span> <span class="n">Ideal</span>

<span class="c1"># Import the phase equilibrium state</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.phase_equil</span> <span class="kn">import</span> <span class="n">SmoothVLE</span>

<span class="c1"># Import the bubble dew method</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.phase_equil.bubble_dew</span> <span class="kn">import</span> <span class="p">(</span>
    <span class="n">IdealBubbleDew</span><span class="p">,</span>
<span class="p">)</span>

<span class="c1"># Import the fugacity term</span>
<span class="kn">from</span> <span class="nn">idaes.models.properties.modular_properties.phase_equil.forms</span> <span class="kn">import</span> <span class="n">fugacity</span>

<span class="c1"># Import the following literature references</span>
<span class="kn">import</span> <span class="nn">idaes.models.properties.modular_properties.pure.Perrys</span> <span class="k">as</span> <span class="nn">Perrys</span>
<span class="kn">import</span> <span class="nn">idaes.models.properties.modular_properties.pure.RPP4</span> <span class="k">as</span> <span class="nn">RPP4</span>
<span class="kn">import</span> <span class="nn">idaes.models.properties.modular_properties.pure.NIST</span> <span class="k">as</span> <span class="nn">NIST</span>

<span class="n">configuration_FcTP</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s2">&quot;components&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;benzene&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">Component</span><span class="p">,</span>
            <span class="s2">&quot;dens_mol_liq_comp&quot;</span><span class="p">:</span> <span class="n">Perrys</span><span class="p">,</span>
            <span class="s2">&quot;enth_mol_liq_comp&quot;</span><span class="p">:</span> <span class="n">Perrys</span><span class="p">,</span>
            <span class="s2">&quot;enth_mol_ig_comp&quot;</span><span class="p">:</span> <span class="n">RPP4</span><span class="p">,</span>
            <span class="s2">&quot;pressure_sat_comp&quot;</span><span class="p">:</span> <span class="n">NIST</span><span class="p">,</span>
            <span class="s2">&quot;phase_equilibrium_form&quot;</span><span class="p">:</span> <span class="p">{(</span><span class="s2">&quot;Vap&quot;</span><span class="p">,</span> <span class="s2">&quot;Liq&quot;</span><span class="p">):</span> <span class="n">fugacity</span><span class="p">},</span>
            <span class="s2">&quot;parameter_data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">78.1136e-3</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;pressure_crit&quot;</span><span class="p">:</span> <span class="mf">48.9e5</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;temperature_crit&quot;</span><span class="p">:</span> <span class="mf">562.2</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;dens_mol_liq_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;eqn_type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">1.0162</span><span class="p">,</span>  <span class="c1"># [2] pg. 2-98</span>
                    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mf">0.2655</span><span class="p">,</span>
                    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">562.16</span><span class="p">,</span>
                    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mf">0.28212</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;cp_mol_ig_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.392e1</span><span class="p">,</span>  <span class="c1"># [1]</span>
                    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">4.739e-1</span><span class="p">,</span>
                    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">3.017e-4</span><span class="p">,</span>
                    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="mf">7.130e-8</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;cp_mol_liq_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">1.29e2</span><span class="p">,</span>  <span class="c1"># [2]</span>
                    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.7e-1</span><span class="p">,</span>
                    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">6.48e-4</span><span class="p">,</span>
                    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;enth_mol_form_liq_comp_ref&quot;</span><span class="p">:</span> <span class="mf">49.0e3</span><span class="p">,</span>  <span class="c1"># [3]</span>
                <span class="s2">&quot;enth_mol_form_vap_comp_ref&quot;</span><span class="p">:</span> <span class="mf">82.9e3</span><span class="p">,</span>  <span class="c1"># [3]</span>
                <span class="s2">&quot;pressure_sat_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="mf">4.72583</span><span class="p">,</span>  <span class="c1"># [NIST]</span>
                    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">1660.652</span><span class="p">,</span>
                    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.461</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
        <span class="s2">&quot;toluene&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">Component</span><span class="p">,</span>
            <span class="s2">&quot;dens_mol_liq_comp&quot;</span><span class="p">:</span> <span class="n">Perrys</span><span class="p">,</span>
            <span class="s2">&quot;enth_mol_liq_comp&quot;</span><span class="p">:</span> <span class="n">Perrys</span><span class="p">,</span>
            <span class="s2">&quot;enth_mol_ig_comp&quot;</span><span class="p">:</span> <span class="n">RPP4</span><span class="p">,</span>
            <span class="s2">&quot;pressure_sat_comp&quot;</span><span class="p">:</span> <span class="n">NIST</span><span class="p">,</span>
            <span class="s2">&quot;phase_equilibrium_form&quot;</span><span class="p">:</span> <span class="p">{(</span><span class="s2">&quot;Vap&quot;</span><span class="p">,</span> <span class="s2">&quot;Liq&quot;</span><span class="p">):</span> <span class="n">fugacity</span><span class="p">},</span>
            <span class="s2">&quot;parameter_data&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;mw&quot;</span><span class="p">:</span> <span class="mf">92.1405e-3</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;pressure_crit&quot;</span><span class="p">:</span> <span class="mf">41e5</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;temperature_crit&quot;</span><span class="p">:</span> <span class="mf">591.8</span><span class="p">,</span>  <span class="c1"># [1]</span>
                <span class="s2">&quot;dens_mol_liq_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;eqn_type&quot;</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">0.8488</span><span class="p">,</span>  <span class="c1"># [2] pg. 2-98</span>
                    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="mf">0.26655</span><span class="p">,</span>
                    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">591.8</span><span class="p">,</span>
                    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mf">0.2878</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;cp_mol_ig_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.435e1</span><span class="p">,</span>
                    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">5.125e-1</span><span class="p">,</span>
                    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">2.765e-4</span><span class="p">,</span>
                    <span class="s2">&quot;D&quot;</span><span class="p">:</span> <span class="mf">4.911e-8</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;cp_mol_liq_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;1&quot;</span><span class="p">:</span> <span class="mf">1.40e2</span><span class="p">,</span>  <span class="c1"># [2]</span>
                    <span class="s2">&quot;2&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">1.52e-1</span><span class="p">,</span>
                    <span class="s2">&quot;3&quot;</span><span class="p">:</span> <span class="mf">6.95e-4</span><span class="p">,</span>
                    <span class="s2">&quot;4&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                    <span class="s2">&quot;5&quot;</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
                <span class="p">},</span>
                <span class="s2">&quot;enth_mol_form_liq_comp_ref&quot;</span><span class="p">:</span> <span class="mf">12.0e3</span><span class="p">,</span>  <span class="c1"># [3]</span>
                <span class="s2">&quot;enth_mol_form_vap_comp_ref&quot;</span><span class="p">:</span> <span class="mf">50.1e3</span><span class="p">,</span>  <span class="c1"># [3]</span>
                <span class="s2">&quot;pressure_sat_comp_coeff&quot;</span><span class="p">:</span> <span class="p">{</span>
                    <span class="s2">&quot;A&quot;</span><span class="p">:</span> <span class="mf">4.07827</span><span class="p">,</span>  <span class="c1"># [NIST]</span>
                    <span class="s2">&quot;B&quot;</span><span class="p">:</span> <span class="mf">1343.943</span><span class="p">,</span>
                    <span class="s2">&quot;C&quot;</span><span class="p">:</span> <span class="o">-</span><span class="mf">53.773</span><span class="p">,</span>
                <span class="p">},</span>
            <span class="p">},</span>
        <span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;phases&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Liq&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">LiquidPhase</span><span class="p">,</span> <span class="s2">&quot;equation_of_state&quot;</span><span class="p">:</span> <span class="n">Ideal</span><span class="p">},</span>
        <span class="s2">&quot;Vap&quot;</span><span class="p">:</span> <span class="p">{</span><span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="n">VaporPhase</span><span class="p">,</span> <span class="s2">&quot;equation_of_state&quot;</span><span class="p">:</span> <span class="n">Ideal</span><span class="p">},</span>
    <span class="p">},</span>
    <span class="s2">&quot;base_units&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;time&quot;</span><span class="p">:</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">s</span><span class="p">,</span>
        <span class="s2">&quot;length&quot;</span><span class="p">:</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">m</span><span class="p">,</span>
        <span class="s2">&quot;mass&quot;</span><span class="p">:</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">kg</span><span class="p">,</span>
        <span class="s2">&quot;amount&quot;</span><span class="p">:</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span><span class="p">,</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">K</span><span class="p">,</span>
    <span class="p">},</span>
    <span class="s2">&quot;state_definition&quot;</span><span class="p">:</span> <span class="n">FcTP</span><span class="p">,</span>
    <span class="s2">&quot;state_bounds&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;flow_mol_comp&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">1000</span><span class="p">,</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">mol</span> <span class="o">/</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">s</span><span class="p">),</span>
        <span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="mi">300</span><span class="p">,</span> <span class="mi">450</span><span class="p">,</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">K</span><span class="p">),</span>
        <span class="s2">&quot;pressure&quot;</span><span class="p">:</span> <span class="p">(</span><span class="mf">5e4</span><span class="p">,</span> <span class="mf">1e5</span><span class="p">,</span> <span class="mf">1e6</span><span class="p">,</span> <span class="n">pyunits</span><span class="o">.</span><span class="n">Pa</span><span class="p">),</span>
    <span class="p">},</span>
    <span class="s2">&quot;pressure_ref&quot;</span><span class="p">:</span> <span class="mf">1e5</span><span class="p">,</span>
    <span class="s2">&quot;temperature_ref&quot;</span><span class="p">:</span> <span class="mi">300</span><span class="p">,</span>
    <span class="s2">&quot;phases_in_equilibrium&quot;</span><span class="p">:</span> <span class="p">[(</span><span class="s2">&quot;Vap&quot;</span><span class="p">,</span> <span class="s2">&quot;Liq&quot;</span><span class="p">)],</span>
    <span class="s2">&quot;phase_equilibrium_state&quot;</span><span class="p">:</span> <span class="p">{(</span><span class="s2">&quot;Vap&quot;</span><span class="p">,</span> <span class="s2">&quot;Liq&quot;</span><span class="p">):</span> <span class="n">SmoothVLE</span><span class="p">},</span>
    <span class="s2">&quot;bubble_dew_method&quot;</span><span class="p">:</span> <span class="n">IdealBubbleDew</span><span class="p">,</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the following cell, we will be creating the translator unit model,
assigning the appropriate property packages to it, and determining the
initial degrees of freedom associated with the translator unit model.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties_FTPx</span> <span class="o">=</span> <span class="n">GenericParameterBlock</span><span class="p">(</span><span class="o">**</span><span class="n">configuration_FTPx</span><span class="p">)</span> <span class="c1"># Inlet property block</span>

<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties_FcTP</span> <span class="o">=</span> <span class="n">GenericParameterBlock</span><span class="p">(</span><span class="o">**</span><span class="n">configuration_FcTP</span><span class="p">)</span> <span class="c1"># Outlet property block</span>

<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span> <span class="o">=</span> <span class="n">Translator</span><span class="p">(</span>
    <span class="n">inlet_property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties_FTPx</span><span class="p">,</span>
    <span class="n">outlet_property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties_FcTP</span><span class="p">,</span>
<span class="p">)</span>

<span class="n">DOF_initial</span> <span class="o">=</span> <span class="n">degrees_of_freedom</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The initial degrees of freedom are: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">DOF_initial</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">initial</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span> <span class="n">are</span><span class="p">:</span> <span class="mi">9</span>
</pre></div>
</div>
<section id="fixing-input-specifications">
<h3>Fixing input specifications<a class="headerlink" href="#fixing-input-specifications" title="Permalink to this heading">¶</a></h3>
<p>In the following cell, we will be specifying the inlet conditions for
the translator block.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Fix the inlet conditions</span>

<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_mol</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="c1"># converting to mol/s as unit basis is mol/s</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.6</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.4</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">101325</span><span class="p">)</span> <span class="c1"># Pa</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">298</span><span class="p">)</span> <span class="c1"># K</span>
</pre></div>
</div>
<p>In the following cell, we will be adding the translator block
constraints to define the relationship between the inlet and outlet
property packages and re-evaluating the degrees of freedom to ensure the
problem is square (i.e. DOF=0). Constraints should never be written to
equate enthalpy and should equate temperature instead since enthalpy is
a relative quantity that depends on the reference state, which may vary
between property packages.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define a translator block to make the constraints more readable</span>
<span class="n">blk</span> <span class="o">=</span> <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span>

<span class="n">blk</span><span class="o">.</span><span class="n">eq_benzene_balance</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span>
    <span class="n">expr</span><span class="o">=</span><span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol</span> <span class="o">*</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">]</span>
    <span class="o">==</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol_comp</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">eq_toluene_balance</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span>
    <span class="n">expr</span><span class="o">=</span><span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol</span> <span class="o">*</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">]</span>
    <span class="o">==</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">flow_mol_comp</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">eq_equal_temperature</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span>
    <span class="n">expr</span><span class="o">=</span><span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span> <span class="o">==</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">temperature</span>
<span class="p">)</span>
<span class="n">blk</span><span class="o">.</span><span class="n">eq_equal_pressure</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span>
    <span class="n">expr</span><span class="o">=</span><span class="n">blk</span><span class="o">.</span><span class="n">properties_in</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pressure</span> <span class="o">==</span> <span class="n">blk</span><span class="o">.</span><span class="n">properties_out</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">pressure</span>
<span class="p">)</span>


<span class="n">DOF_final</span> <span class="o">=</span> <span class="n">degrees_of_freedom</span><span class="p">(</span><span class="n">m</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;The final degrees of freedom is: </span><span class="si">{0}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">DOF_final</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">final</span> <span class="n">degrees</span> <span class="n">of</span> <span class="n">freedom</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="flowsheet-initialization">
<h3>Flowsheet Initialization<a class="headerlink" href="#flowsheet-initialization" title="Permalink to this heading">¶</a></h3>
<p>IDAES includes pre-written initialization routines for all unit models.
Failing to initialize or having a poor intialization of a flowsheet may
result in the problem being unsolvable. The output from initialization
can be set to 7 different levels depending on the details required by
the user. In general, when a particular output level is set, any
information at that level and above gets picked up by logger. The
default level taken by the logger is INFO.</p>
<p>More information on these levels can be found in the IDAES
documentation:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/reference_guides/logging.html">https://idaes-pse.readthedocs.io/en/stable/reference_guides/logging.html</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">outlvl</span><span class="o">=</span><span class="n">idaeslog</span><span class="o">.</span><span class="n">WARNING</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="obtaining-simulation-results">
<h3>Obtaining Simulation Results<a class="headerlink" href="#obtaining-simulation-results" title="Permalink to this heading">¶</a></h3>
<p>In the following cell, the flowsheet will be solved using the IDAES
<code class="docutils literal notranslate"><span class="pre">get_solver</span></code> tool. Setting <code class="docutils literal notranslate"><span class="pre">tee=True</span></code> will display the solver
output.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">get_solver</span><span class="p">()</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Ipopt 3.13.2: nlp_scaling_method=gradient-based
tol=1e-06
max_iter=200


<strong>**************************************************************************</strong>
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit <a class="reference external" href="http://projects.coin-or.org/Ipopt">http://projects.coin-or.org/Ipopt</a>

This version of Ipopt was compiled from source code available at
    <a class="reference external" href="https://github.com/IDAES/Ipopt">https://github.com/IDAES/Ipopt</a> as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See <a class="reference external" href="https://github.com/IDAES/idaes-pse">https://github.com/IDAES/idaes-pse</a>.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See <a class="reference external" href="http://www.hsl.rl.ac.uk">http://www.hsl.rl.ac.uk</a>.
<strong>**************************************************************************</strong>

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      113
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:       47

Total number of variables............................:       38
                     variables with only lower bounds:       12
                variables with lower and upper bounds:       22
                     variables with only upper bounds:        0
Total number of equality constraints.................:       38
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 9.90e-01 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  0.0000000e+00 9.89e-03 3.42e-01  -1.0 1.00e-02    -  9.90e-01 9.90e-01h  1
   2  0.0000000e+00 9.07e-05 8.22e-01  -1.0 9.99e-05    -  9.90e-01 9.91e-01h  1
   3  0.0000000e+00 2.44e-07 8.89e+02  -1.0 9.16e-07    -  9.91e-01 1.00e+00h  1

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   1.8280126324388070e-10    2.4409382604062557e-07
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   1.8280126324388070e-10    2.4409382604062557e-07


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 3
Total CPU secs in IPOPT (w/o function evaluations)   =      0.001
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.</pre>
</section>
<section id="view-results">
<h3>View Results<a class="headerlink" href="#view-results" title="Permalink to this heading">¶</a></h3>
<p>As the following report will show, the inlet stream is represented with
its five state variables (FTPx) while the outlet stream is represented
with its four state variables (FcTP)</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">translator</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">====================================================================================</span>
<span class="n">Unit</span> <span class="p">:</span> <span class="n">fs</span><span class="o">.</span><span class="n">translator</span>                                                       <span class="n">Time</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="o">------------------------------------------------------------------------------------</span>
    <span class="n">Stream</span> <span class="n">Table</span>
                                    <span class="n">Units</span>        <span class="n">Inlet</span>      <span class="n">Outlet</span>
    <span class="n">Total</span> <span class="n">Molar</span> <span class="n">Flowrate</span>         <span class="n">mole</span> <span class="o">/</span> <span class="n">second</span>        <span class="mi">100</span>          <span class="o">-</span>
    <span class="n">Total</span> <span class="n">Mole</span> <span class="n">Fraction</span> <span class="n">benzene</span>  <span class="n">dimensionless</span>    <span class="mf">0.60000</span>          <span class="o">-</span>
    <span class="n">Total</span> <span class="n">Mole</span> <span class="n">Fraction</span> <span class="n">toluene</span>  <span class="n">dimensionless</span>    <span class="mf">0.40000</span>          <span class="o">-</span>
    <span class="n">Temperature</span>                         <span class="n">kelvin</span>        <span class="mi">298</span>     <span class="mf">298.00</span>
    <span class="n">Pressure</span>                            <span class="n">pascal</span> <span class="mf">1.0132e+05</span> <span class="mf">1.0132e+05</span>
    <span class="n">Molar</span> <span class="n">Flowrate</span> <span class="n">benzene</span>       <span class="n">mole</span> <span class="o">/</span> <span class="n">second</span>          <span class="o">-</span>     <span class="mf">60.000</span>
    <span class="n">Molar</span> <span class="n">Flowrate</span> <span class="n">toluene</span>       <span class="n">mole</span> <span class="o">/</span> <span class="n">second</span>          <span class="o">-</span>     <span class="mf">40.000</span>
<span class="o">====================================================================================</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright DOE Institute for the Design of Advanced Energy Systems (IDAES), 2018-2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<div id="bottombanner">
    The IDAES team:
    <ul>
        <li>National Energy Technology Laboratory (Lead)</li>
        <li>Sandia National Laboratory</li>
        <li>Lawrence Berkeley National Laboratory</li>
        <li>Carnegie-Mellon University (subcontract to LBNL)</li>
        <li>West Virginia University (subcontract to LBNL)</li>
    </ul>
    <div id="contactinfo">
        General, background and overview information<br/> is available at the
        <a href="https://www.idaes.org>">IDAES main website</a>
    </div>
</div>


</body>
</html>