<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using stored parameters in DMF to simulate Flash with NRTL &mdash; IDAES v2.0.0 Examples</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<!-- Add Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo|Roboto&display=swap"
      rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            IDAES Examples
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IDAES Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IDAES Examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using stored parameters in DMF to simulate Flash with NRTL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Tutorials/Advanced/ParamEst/DMF_2_flash_unit_Model_with_NRTL_solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-stored-parameters-in-dmf-to-simulate-flash-with-nrtl">
<h1>Using stored parameters in DMF to simulate Flash with NRTL<a class="headerlink" href="#using-stored-parameters-in-dmf-to-simulate-flash-with-nrtl" title="Permalink to this heading">¶</a></h1>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>This notebook requires the estimated NRTL parameters from the
<a class="reference external" href="../ParamEst/parameter_estimation_NRTL_using_state_block_solution.ipynb">Parameter Estimation with
DMF</a>
Jupyter notebook. If you have not already, please run that notebook
first.</p>
</div></blockquote>
<p>In this notebook, we will revisit the <a class="reference external" href="../../Basics/flash_unit_solution.ipynb">Flash Unit
Model</a> example but instead of
using the ideal property package for the benzene-toluene system, we will
be using the NRTL property package and we will also use the
<code class="docutils literal notranslate"><span class="pre">binary</span> <span class="pre">interaction</span> <span class="pre">parameters</span></code> that were estimated in <a class="reference external" href="DMF_1_for_parameter_estimation_NRTL_using_unit_model_solution.ipynb">Parameter
Estimation with
DMF</a>.
For the sake of brevity, this notebook will not demonstrate setting up
the Flash Unit Model step by step. It is encouraged to first complete
the stand alone Flash Unit Model notebook.</p>
<section id="key-links-to-documentation">
<h3>Key links to documentation<a class="headerlink" href="#key-links-to-documentation" title="Permalink to this heading">¶</a></h3>
<ul class="simple">
<li><p>Main IDAES online documentation page:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/index.html">https://idaes-pse.readthedocs.io/en/stable/index.html</a></p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">ConcreteModel</span><span class="p">,</span> <span class="n">SolverFactory</span><span class="p">,</span> <span class="n">Constraint</span><span class="p">,</span> <span class="n">value</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">FlowsheetBlock</span>

<span class="c1"># Import idaes logger to set output levels</span>
<span class="kn">import</span> <span class="nn">idaes.logger</span> <span class="k">as</span> <span class="nn">idaeslog</span>
</pre></div>
</div>
</section>
<section id="setup-data-management-framework-dmf">
<h3>Setup Data Management Framework (DMF)<a class="headerlink" href="#setup-data-management-framework-dmf" title="Permalink to this heading">¶</a></h3>
<p>We next connect to the DMF “workspace” where we stored the estimated
parameters when we ran the <a class="reference external" href="DMF_1_for_parameter_estimation_NRTL_using_unit_model_solution.ipynb">Parameter Estimation with
DMF</a>
Jupyter notebook.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idaes.core.dmf</span> <span class="kn">import</span> <span class="n">DMF</span><span class="p">,</span> <span class="n">magics</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="n">idaes_home</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;~/.idaes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">idaes_home</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">idaes_home</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
<span class="n">wspath</span> <span class="o">=</span> <span class="n">idaes_home</span> <span class="o">/</span> <span class="s2">&quot;workshop_workspace&quot;</span>
<span class="n">_dmf</span> <span class="o">=</span> <span class="n">DMF</span><span class="p">(</span><span class="n">wspath</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">235</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">workspace</span><span class="p">:</span> <span class="n">Using</span> <span class="n">existing</span> <span class="n">DMF</span> <span class="n">workspace</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">idaes</span><span class="o">/</span><span class="n">workshop_workspace</span><span class="o">/</span><span class="n">config</span><span class="o">.</span><span class="n">yaml</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">235</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">workspace</span><span class="p">:</span> <span class="n">Using</span> <span class="n">existing</span> <span class="n">path</span> <span class="k">for</span> <span class="n">new</span> <span class="n">DMF</span> <span class="n">workspace</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">idaes</span><span class="o">/</span><span class="n">workshop_workspace</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">237</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">dmfbase</span><span class="p">:</span> <span class="n">Saving</span> <span class="n">configuration</span> <span class="n">location</span> <span class="n">to</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">dmf</span>
</pre></div>
</div>
</section>
</section>
<section id="setup-dmf-magics">
<h2>Setup DMF “magics”<a class="headerlink" href="#setup-dmf-magics" title="Permalink to this heading">¶</a></h2>
<p>Initialize the Jupyter Notebook “magic” commands to enable things like
<code class="docutils literal notranslate"><span class="pre">%dmf</span> <span class="pre">list</span></code>. These commands all start with <code class="docutils literal notranslate"><span class="pre">%dmf</span></code></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">dmf</span> init ~/.idaes/workshop_workspace
<span class="o">%</span><span class="k">dmf</span> list
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span><span class="p">,</span><span class="mi">244</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">dmfbase</span><span class="p">:</span> <span class="n">Saving</span> <span class="n">configuration</span> <span class="n">location</span> <span class="n">to</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">dmf</span>
</pre></div>
</div>
<p><em>Success!</em> Using workspace at “/home/runner/.idaes/workshop_workspace”</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>I
D</p></th>
<th class="head"><p>Name(s)</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Modified</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6
3
c
b
0
4
b
b
f
5
1
5
4
6
8
b
a
1
a
a
e
c
7
f
2
8
2
9
5
d
0
9</p></td>
<td><p>BT NRTL
dataset</p></td>
<td><p>data</p></td>
<td><p>16
77891311.367139</p></td>
<td><p>BT_NRTL_dataset.csv</p></td>
</tr>
<tr class="row-odd"><td><p>d
7
3
9
f
4
9
1
2
0
3
c
4
2
e
e
b
0
5
6
8
0
7
4
6
8
1
2
b
5
3
d</p></td>
<td><p>BT NRTL
split1</p></td>
<td><p>data</p></td>
<td><p>16
77891311.372119</p></td>
<td><p>BT_NR
TL_dataset_split1.csv</p></td>
</tr>
<tr class="row-even"><td><p>4
d
1
1
2
5
d
2
3
f
c
0
4
5
7
e
8
c
d
8
c
f
6
9
5
2
e
b
7
0
e
8</p></td>
<td><p>BT NRTL
split2</p></td>
<td><p>data</p></td>
<td><p>16
77891311.374071</p></td>
<td><p>BT_NR
TL_dataset_split2.csv</p></td>
</tr>
<tr class="row-odd"><td><p>c
8
4
f
e
2
1
5
f
4
9
d
4
2
1
7
9
8
1
8
9
1
0
a
4
1
4
4
0
c
a
a</p></td>
<td><p>BT NRTL est
param1</p></td>
<td><p>json</p></td>
<td><p>16
77891325.459012</p></td>
<td><p>Solution for data
subset 1</p></td>
</tr>
<tr class="row-even"><td><p>3
8
0
9
f
2
a
4
6
2
7
6
4
9
0
e
8
f
f
7
b
7
8
5
8
3
5
9
b
2
b
0</p></td>
<td><p>BT NRTL est
param2</p></td>
<td><p>json</p></td>
<td><p>16
77891325.461016</p></td>
<td><p>Solution for data
subset 2</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
<section id="define-properties">
<h3>Define Properties<a class="headerlink" href="#define-properties" title="Permalink to this heading">¶</a></h3>
<p>We need to define the property package for our flowsheet. In this
example, we will be using the NRTL property package that is available as
part of the IDAES framework. This property package supports ideal gas -
ideal liquid, ideal gas - NRTL, and ideal gas - Wilson models for VLE.
More details on this property package can be found at:
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/latest/technical_specs/model_libraries/generic/property_models/activity_coefficient.html">https://idaes-pse.readthedocs.io/en/latest/technical_specs/model_libraries/generic/property_models/activity_coefficient.html</a></p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idaes.models.properties.activity_coeff_models.BTX_activity_coeff_VLE</span> \
    <span class="kn">import</span> <span class="nn">BTXParameterBlock</span>

<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">BTXParameterBlock</span><span class="p">(</span>
    <span class="n">valid_phase</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Liq&#39;</span><span class="p">,</span> <span class="s1">&#39;Vap&#39;</span><span class="p">),</span>
    <span class="n">activity_coeff_model</span><span class="o">=</span><span class="s1">&#39;NRTL&#39;</span>
<span class="p">)</span>
</pre></div>
</div>
</section>
<section id="select-estimated-nrtl-parameter-split-to-use">
<h3>Select estimated NRTL parameter split to use<a class="headerlink" href="#select-estimated-nrtl-parameter-split-to-use" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Select estimated NRTL parameter split to use</span>
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">widgets</span>
<span class="n">w</span> <span class="o">=</span> <span class="n">widgets</span><span class="o">.</span><span class="n">Dropdown</span><span class="p">(</span><span class="n">options</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="s2">&quot;2&quot;</span><span class="p">],</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;1&quot;</span><span class="p">,</span> <span class="n">description</span><span class="o">=</span><span class="s2">&quot;Choose estimated parameter split&quot;</span><span class="p">,</span>
                    <span class="n">style</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;description_width&quot;</span><span class="p">:</span> <span class="s2">&quot;initial&quot;</span><span class="p">})</span>
<span class="n">display</span><span class="p">(</span><span class="n">w</span><span class="p">)</span>
<span class="n">use_split</span> <span class="o">=</span> <span class="n">w</span><span class="o">.</span><span class="n">value</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>Dropdown(description=&#39;Choose estimated parameter split&#39;, options=(&#39;1&#39;, &#39;2&#39;), style=DescriptionStyle(descriptio…
</pre></div>
</div>
<p>In the following cell, we create a method to fix the binary interaction
parameters from the DMF.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">NRTL_model</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">props</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span>
    <span class="c1"># Fix NRTL specific variables</span>
    <span class="c1"># alpha values (set at 0.3)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>

    <span class="c1"># initial tau values</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;parameters&quot;</span><span class="p">][</span><span class="s2">&quot;tau&quot;</span><span class="p">]</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene,toluene&quot;</span><span class="p">])</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene,benzene&quot;</span><span class="p">])</span>

    <span class="c1"># Set bounds on variables to be estimated</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setlb</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setub</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setlb</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">props</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setub</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

<span class="c1"># Find &amp; load NRTL parameters for the chosen split in the DMF</span>
<span class="n">records</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;BT NRTL est param</span><span class="si">{</span><span class="n">use_split</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="k">if</span> <span class="n">records</span><span class="p">:</span>
    <span class="c1"># Create NRTL model with parameters</span>
    <span class="n">NRTL_model</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">records</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;No data found in DMF: Abort&quot;</span><span class="p">)</span>
    <span class="n">exit</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="adding-flash-unit">
<h3>Adding Flash Unit<a class="headerlink" href="#adding-flash-unit" title="Permalink to this heading">¶</a></h3>
<p>Now that we have the flowsheet and the properties defined, we can create
the flash unit and add it to the flowsheet.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idaes.models.unit_models</span> <span class="kn">import</span> <span class="n">Flash</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span> <span class="o">=</span> <span class="n">Flash</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Display the values fixed for the binary interaction parameters from the DMF</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">tau</span> <span class="p">:</span> <span class="n">Binary</span> <span class="n">interaction</span> <span class="n">parameter</span> <span class="k">for</span> <span class="n">NRTL</span> <span class="n">model</span>
    <span class="n">Size</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">Index</span><span class="o">=</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau_index</span>
    <span class="n">Key</span>                    <span class="p">:</span> <span class="n">Lower</span> <span class="p">:</span> <span class="n">Value</span>               <span class="p">:</span> <span class="n">Upper</span> <span class="p">:</span> <span class="n">Fixed</span> <span class="p">:</span> <span class="n">Stale</span> <span class="p">:</span> <span class="n">Domain</span>
    <span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">,</span> <span class="s1">&#39;benzene&#39;</span><span class="p">)</span> <span class="p">:</span>  <span class="kc">None</span> <span class="p">:</span>                   <span class="mi">0</span> <span class="p">:</span>  <span class="kc">None</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="kc">False</span> <span class="p">:</span>  <span class="n">Reals</span>
    <span class="p">(</span><span class="s1">&#39;benzene&#39;</span><span class="p">,</span> <span class="s1">&#39;toluene&#39;</span><span class="p">)</span> <span class="p">:</span>    <span class="o">-</span><span class="mi">5</span> <span class="p">:</span> <span class="o">-</span><span class="mf">0.9065254436087797</span> <span class="p">:</span>     <span class="mi">5</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="kc">False</span> <span class="p">:</span>  <span class="n">Reals</span>
    <span class="p">(</span><span class="s1">&#39;toluene&#39;</span><span class="p">,</span> <span class="s1">&#39;benzene&#39;</span><span class="p">)</span> <span class="p">:</span>    <span class="o">-</span><span class="mi">5</span> <span class="p">:</span>   <span class="mf">1.445496062577275</span> <span class="p">:</span>     <span class="mi">5</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="kc">False</span> <span class="p">:</span>  <span class="n">Reals</span>
    <span class="p">(</span><span class="s1">&#39;toluene&#39;</span><span class="p">,</span> <span class="s1">&#39;toluene&#39;</span><span class="p">)</span> <span class="p">:</span>  <span class="kc">None</span> <span class="p">:</span>                   <span class="mi">0</span> <span class="p">:</span>  <span class="kc">None</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="kc">False</span> <span class="p">:</span>  <span class="n">Reals</span>
</pre></div>
</div>
</section>
<section id="set-operating-conditions">
<h3>Set Operating Conditions<a class="headerlink" href="#set-operating-conditions" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idaes.core.util.model_statistics</span> <span class="kn">import</span> <span class="n">degrees_of_freedom</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Degrees of Freedom =&quot;</span><span class="p">,</span> <span class="n">degrees_of_freedom</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Degrees</span> <span class="n">of</span> <span class="n">Freedom</span> <span class="o">=</span> <span class="mi">7</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Inlet specifications given above</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_mol</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">368</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">101325</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>


<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">heat_duty</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">deltaP</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Degrees of Freedom =&quot;</span><span class="p">,</span> <span class="n">degrees_of_freedom</span><span class="p">(</span><span class="n">m</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Degrees</span> <span class="n">of</span> <span class="n">Freedom</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</section>
<section id="initializing-the-model">
<h3>Initializing the Model<a class="headerlink" href="#initializing-the-model" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">outlvl</span><span class="o">=</span><span class="n">idaeslog</span><span class="o">.</span><span class="n">INFO</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">1</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">2</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">3</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">4</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">5</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">1</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">2</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">3</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">4</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Step</span> <span class="mi">5</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_out</span><span class="p">:</span> <span class="n">State</span> <span class="n">Released</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Complete</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">control_volume</span><span class="o">.</span><span class="n">properties_in</span><span class="p">:</span> <span class="n">State</span> <span class="n">Released</span><span class="o">.</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">30</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">init</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="p">:</span> <span class="n">Initialization</span> <span class="n">Complete</span><span class="p">:</span> <span class="n">optimal</span> <span class="o">-</span> <span class="n">Optimal</span> <span class="n">Solution</span> <span class="n">Found</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">solver</span> <span class="o">=</span> <span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">)</span>
<span class="n">status</span> <span class="o">=</span> <span class="n">solver</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<pre class="literal-block">Ipopt 3.13.2:

<strong>**************************************************************************</strong>
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit <a class="reference external" href="http://projects.coin-or.org/Ipopt">http://projects.coin-or.org/Ipopt</a>

This version of Ipopt was compiled from source code available at
    <a class="reference external" href="https://github.com/IDAES/Ipopt">https://github.com/IDAES/Ipopt</a> as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See <a class="reference external" href="https://github.com/IDAES/idaes-pse">https://github.com/IDAES/idaes-pse</a>.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See <a class="reference external" href="http://www.hsl.rl.ac.uk">http://www.hsl.rl.ac.uk</a>.
<strong>**************************************************************************</strong>

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:      195
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:      109

Total number of variables............................:       57
                     variables with only lower bounds:        3
                variables with lower and upper bounds:       10
                     variables with only upper bounds:        0
Total number of equality constraints.................:       57
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  0.0000000e+00 2.18e-11 1.00e+00  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0

Number of Iterations....: 0

                                   (scaled)                 (unscaled)
Objective...............:   0.0000000000000000e+00    0.0000000000000000e+00
Dual infeasibility......:   0.0000000000000000e+00    0.0000000000000000e+00
Constraint violation....:   5.6292494973376915e-12    2.1827872842550278e-11
Complementarity.........:   0.0000000000000000e+00    0.0000000000000000e+00
Overall NLP error.......:   5.6292494973376915e-12    2.1827872842550278e-11


Number of objective function evaluations             = 1
Number of objective gradient evaluations             = 1
Number of equality constraint evaluations            = 1
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 1
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.000
Total CPU secs in NLP function evaluations           =      0.000

EXIT: Optimal Solution Found.
</pre>
</section>
<section id="viewing-the-results">
<h3>Viewing the Results<a class="headerlink" href="#viewing-the-results" title="Permalink to this heading">¶</a></h3>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Print the pressure of the flash vapor outlet</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Pressure =&#39;</span><span class="p">,</span> <span class="n">value</span><span class="p">(</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">vap_outlet</span><span class="o">.</span><span class="n">pressure</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Output from display:&#39;</span><span class="p">)</span>
<span class="c1"># Call display on vap_outlet and liq_outlet of the flash</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">vap_outlet</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
<span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">liq_outlet</span><span class="o">.</span><span class="n">display</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Pressure</span> <span class="o">=</span> <span class="mf">101325.0</span>

<span class="n">Output</span> <span class="kn">from</span> <span class="nn">display</span><span class="p">:</span>
<span class="n">vap_outlet</span> <span class="p">:</span> <span class="n">Size</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">Key</span>  <span class="p">:</span> <span class="n">Name</span>           <span class="p">:</span> <span class="n">Value</span>
    <span class="kc">None</span> <span class="p">:</span>       <span class="n">flow_mol</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">0.536067136721336</span><span class="p">}</span>
         <span class="p">:</span> <span class="n">mole_frac_comp</span> <span class="p">:</span> <span class="p">{(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;benzene&#39;</span><span class="p">):</span> <span class="mf">0.6002634221194572</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;toluene&#39;</span><span class="p">):</span> <span class="mf">0.39973657788054284</span><span class="p">}</span>
         <span class="p">:</span>       <span class="n">pressure</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">101325.0</span><span class="p">}</span>
         <span class="p">:</span>    <span class="n">temperature</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">368.0</span><span class="p">}</span>
<span class="n">liq_outlet</span> <span class="p">:</span> <span class="n">Size</span><span class="o">=</span><span class="mi">1</span>
    <span class="n">Key</span>  <span class="p">:</span> <span class="n">Name</span>           <span class="p">:</span> <span class="n">Value</span>
    <span class="kc">None</span> <span class="p">:</span>       <span class="n">flow_mol</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">0.46393286327866406</span><span class="p">}</span>
         <span class="p">:</span> <span class="n">mole_frac_comp</span> <span class="p">:</span> <span class="p">{(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;benzene&#39;</span><span class="p">):</span> <span class="mf">0.3841471905361099</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="s1">&#39;toluene&#39;</span><span class="p">):</span> <span class="mf">0.6158528094638901</span><span class="p">}</span>
         <span class="p">:</span>       <span class="n">pressure</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">101325.0</span><span class="p">}</span>
         <span class="p">:</span>    <span class="n">temperature</span> <span class="p">:</span> <span class="p">{</span><span class="mf">0.0</span><span class="p">:</span> <span class="mf">368.0</span><span class="p">}</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">====================================================================================</span>
<span class="n">Unit</span> <span class="p">:</span> <span class="n">fs</span><span class="o">.</span><span class="n">flash</span>                                                            <span class="n">Time</span><span class="p">:</span> <span class="mf">0.0</span>
<span class="o">------------------------------------------------------------------------------------</span>
    <span class="n">Unit</span> <span class="n">Performance</span>

    <span class="n">Variables</span><span class="p">:</span>

    <span class="n">Key</span>             <span class="p">:</span> <span class="n">Value</span>  <span class="p">:</span> <span class="n">Units</span>  <span class="p">:</span> <span class="n">Fixed</span> <span class="p">:</span> <span class="n">Bounds</span>
          <span class="n">Heat</span> <span class="n">Duty</span> <span class="p">:</span> <span class="mf">0.0000</span> <span class="p">:</span>   <span class="n">watt</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>
    <span class="n">Pressure</span> <span class="n">Change</span> <span class="p">:</span> <span class="mf">0.0000</span> <span class="p">:</span> <span class="n">pascal</span> <span class="p">:</span>  <span class="kc">True</span> <span class="p">:</span> <span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

<span class="o">------------------------------------------------------------------------------------</span>
    <span class="n">Stream</span> <span class="n">Table</span>
                               <span class="n">Units</span>         <span class="n">Inlet</span>    <span class="n">Vapor</span> <span class="n">Outlet</span>  <span class="n">Liquid</span> <span class="n">Outlet</span>
    <span class="n">flow_mol</span>                <span class="n">mole</span> <span class="o">/</span> <span class="n">second</span>     <span class="mf">1.0000</span>      <span class="mf">0.53607</span>       <span class="mf">0.46393</span>
    <span class="n">mole_frac_comp</span> <span class="n">benzene</span>  <span class="n">dimensionless</span>    <span class="mf">0.50000</span>      <span class="mf">0.60026</span>       <span class="mf">0.38415</span>
    <span class="n">mole_frac_comp</span> <span class="n">toluene</span>  <span class="n">dimensionless</span>    <span class="mf">0.50000</span>      <span class="mf">0.39974</span>       <span class="mf">0.61585</span>
    <span class="n">temperature</span>                    <span class="n">kelvin</span>     <span class="mf">368.00</span>       <span class="mf">368.00</span>        <span class="mf">368.00</span>
    <span class="n">pressure</span>                       <span class="n">pascal</span> <span class="mf">1.0132e+05</span>   <span class="mf">1.0132e+05</span>    <span class="mf">1.0132e+05</span>
<span class="o">====================================================================================</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright DOE Institute for the Design of Advanced Energy Systems (IDAES), 2018-2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<div id="bottombanner">
    The IDAES team:
    <ul>
        <li>National Energy Technology Laboratory (Lead)</li>
        <li>Sandia National Laboratory</li>
        <li>Lawrence Berkeley National Laboratory</li>
        <li>Carnegie-Mellon University (subcontract to LBNL)</li>
        <li>West Virginia University (subcontract to LBNL)</li>
    </ul>
    <div id="contactinfo">
        General, background and overview information<br/> is available at the
        <a href="https://www.idaes.org>">IDAES main website</a>
    </div>
</div>


</body>
</html>