<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using the Data Management Framework in IDAES to store data and parameters &mdash; IDAES v2.0.0 Examples</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
<!-- Add Google fonts -->
<link href="https://fonts.googleapis.com/css?family=Arimo|Roboto&display=swap"
      rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            IDAES Examples
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../Examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">IDAES Tutorials</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">IDAES Examples</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Using the Data Management Framework in IDAES to store data and parameters</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/Tutorials/Advanced/ParamEst/DMF_1_for_parameter_estimation_NRTL_using_unit_model_solution.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-the-data-management-framework-in-idaes-to-store-data-and-parameters">
<h1>Using the Data Management Framework in IDAES to store data and parameters<a class="headerlink" href="#using-the-data-management-framework-in-idaes-to-store-data-and-parameters" title="Permalink to this heading">¶</a></h1>
<p>In the previous two notebooks, we saw how to use the <code class="docutils literal notranslate"><span class="pre">parmest</span></code> tool
with IDAES models (unit models or the state block) to estimate the
binary interaction parameters for the NRTL model with benzene and
toluene as components. In this module, we will specifically see how to
use the Data Management Framework (DMF) in IDAES that enables data
provenance. Specifically, this module will demonstrate storing estimated
parameters and also the associated datasets that were used in estimating
those parameters. In this example, we will be using the
<code class="docutils literal notranslate"><span class="pre">Parameter_estimation_NRTL_using_unit_model</span></code> notebook.</p>
<p>We will complete the following tasks: * Split the dataset into two
sub-datasets and use this to estimate the binary interaction parameters
* Use DMF to store the estimated parameters with the data source that
was used</p>
</section>
<section id="key-links-to-documentation">
<h1>Key links to documentation:<a class="headerlink" href="#key-links-to-documentation" title="Permalink to this heading">¶</a></h1>
<ul class="simple">
<li><p>DMF -
<a class="reference external" href="https://idaes-pse.readthedocs.io/en/stable/user_guide/components/dmf/index.html">https://idaes-pse.readthedocs.io/en/stable/user_guide/components/dmf/index.html</a></p></li>
</ul>
<div class="alert alert-block alert-info docutils container">
<p>Inline Exercise: import <code class="docutils literal notranslate"><span class="pre">ConcreteModel</span></code> from Pyomo,
<code class="docutils literal notranslate"><span class="pre">FlowsheetBlock</span></code> and <code class="docutils literal notranslate"><span class="pre">Flash</span></code> from IDAES.</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Todo: import ConcreteModel from pyomo.environ</span>
<span class="kn">from</span> <span class="nn">pyomo.environ</span> <span class="kn">import</span> <span class="n">ConcreteModel</span><span class="p">,</span> <span class="n">value</span>

<span class="c1"># Todo: import FlowsheetBlock from idaes.core</span>
<span class="kn">from</span> <span class="nn">idaes.core</span> <span class="kn">import</span> <span class="n">FlowsheetBlock</span>

<span class="c1"># Todo: import Flash unit model from idaes.models.unit_models</span>
<span class="kn">from</span> <span class="nn">idaes.models.unit_models</span> <span class="kn">import</span> <span class="n">Flash</span>
</pre></div>
</div>
<p>In the next cell, we will be importing the parameter block that we will
be using in this module and the idaes logger.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">idaes.models.properties.activity_coeff_models.</span>\
    <span class="n">BTX_activity_coeff_VLE</span> <span class="kn">import</span> <span class="nn">BTXParameterBlock</span>
<span class="kn">import</span> <span class="nn">idaes.logger</span> <span class="k">as</span> <span class="nn">idaeslog</span>
</pre></div>
</div>
<p>In the next cell, we import <code class="docutils literal notranslate"><span class="pre">parmest</span></code> from Pyomo and the <code class="docutils literal notranslate"><span class="pre">pandas</span></code>
package. We need <code class="docutils literal notranslate"><span class="pre">pandas</span></code> as <code class="docutils literal notranslate"><span class="pre">parmest</span></code> uses <code class="docutils literal notranslate"><span class="pre">pandas.dataframe</span></code> for
handling the input data and the results.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyomo.contrib.parmest.parmest</span> <span class="k">as</span> <span class="nn">parmest</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</section>
<section id="setting-up-an-initialized-model">
<h1>Setting up an initialized model<a class="headerlink" href="#setting-up-an-initialized-model" title="Permalink to this heading">¶</a></h1>
<p>We need to provide a method that returns an initialized model to the
<code class="docutils literal notranslate"><span class="pre">parmest</span></code> tool in Pyomo.</p>
<div class="alert alert-block alert-info docutils container">
<p>Inline Exercise: Using what you have learned from previous modules,
fill in the missing code below to return an initialized IDAES model.</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">NRTL_model</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>

    <span class="c1">#Todo: Create a ConcreteModel object</span>
    <span class="n">m</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>

    <span class="c1">#Todo: Create FlowsheetBlock object</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span> <span class="o">=</span> <span class="n">FlowsheetBlock</span><span class="p">(</span><span class="n">dynamic</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>


    <span class="c1">#Todo: Create a properties parameter object with the following options:</span>
    <span class="c1"># &quot;valid_phase&quot;: (&#39;Liq&#39;, &#39;Vap&#39;)</span>
    <span class="c1"># &quot;activity_coeff_model&quot;: &#39;NRTL&#39;</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span> <span class="o">=</span> <span class="n">BTXParameterBlock</span><span class="p">(</span><span class="n">valid_phase</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;Liq&#39;</span><span class="p">,</span> <span class="s1">&#39;Vap&#39;</span><span class="p">),</span>
                                        <span class="n">activity_coeff_model</span><span class="o">=</span><span class="s1">&#39;NRTL&#39;</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span> <span class="o">=</span> <span class="n">Flash</span><span class="p">(</span><span class="n">property_package</span><span class="o">=</span><span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="p">)</span>

    <span class="c1"># Initialize at a certain inlet condition</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">flow_mol</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">368</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">pressure</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">101325</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>

    <span class="c1"># Set Flash unit specifications</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">heat_duty</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">deltaP</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1"># Fix NRTL specific variables</span>
    <span class="c1"># alpha values (set at 0.3)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">alpha</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">0.3</span><span class="p">)</span>

    <span class="c1"># initial tau values</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="o">-</span><span class="mf">0.9</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mf">1.4</span><span class="p">)</span>

    <span class="c1"># Initialize the flash unit</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">initialize</span><span class="p">(</span><span class="n">outlvl</span><span class="o">=</span><span class="n">idaeslog</span><span class="o">.</span><span class="n">INFO_LOW</span><span class="p">)</span>

    <span class="c1"># Fix at actual temperature</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">inlet</span><span class="o">.</span><span class="n">temperature</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;temperature&quot;</span><span class="p">]))</span>

    <span class="c1"># Set bounds on variables to be estimated</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setlb</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;benzene&quot;</span><span class="p">,</span> <span class="s2">&quot;toluene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setub</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setlb</span><span class="p">(</span><span class="o">-</span><span class="mi">5</span><span class="p">)</span>
    <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span>\
        <span class="n">tau</span><span class="p">[</span><span class="s2">&quot;toluene&quot;</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">setub</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>

    <span class="c1"># Return initialized flash model</span>
    <span class="k">return</span> <span class="n">m</span>
</pre></div>
</div>
</section>
<section id="parameter-estimation-using-parmest">
<h1>Parameter estimation using parmest<a class="headerlink" href="#parameter-estimation-using-parmest" title="Permalink to this heading">¶</a></h1>
<p>In addition to providing a method to return an initialized model, the
<code class="docutils literal notranslate"><span class="pre">parmest</span></code> tool needs the following:</p>
<ul class="simple">
<li><p>List of variable names to be estimated</p></li>
<li><p>Dataset with multiple scenarios</p></li>
<li><p>Expression to compute the sum of squared errors</p></li>
</ul>
<p>In this example, we only estimate the binary interaction parameter
(<code class="docutils literal notranslate"><span class="pre">tau_ij</span></code>). Given that this variable is usually indexed as
<code class="docutils literal notranslate"><span class="pre">tau_ij</span> <span class="pre">=</span> <span class="pre">Var(component_list,</span> <span class="pre">component_list)</span></code>, there are 2*2=4
degrees of freedom. However, when i=j, the binary interaction parameter
is 0. Therefore, in this problem, we estimate the binary interaction
parameter for the following variables only:</p>
<ul class="simple">
<li><p>fs.properties.tau[‘benzene’, ‘toluene’]</p></li>
<li><p>fs.properties.tau[‘toluene’, ‘benzene’]</p></li>
</ul>
<div class="alert alert-block alert-info docutils container">
<p>Inline Exercise: Create a list called <code class="docutils literal notranslate"><span class="pre">variable_name</span></code> with the
above-mentioned variables declared as strings.</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Todo: Create a list of vars to estimate</span>
<span class="n">variable_name</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;fs.properties.tau[&#39;benzene&#39;, &#39;toluene&#39;]&quot;</span><span class="p">,</span>
                 <span class="s2">&quot;fs.properties.tau[&#39;toluene&#39;, &#39;benzene&#39;]&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>Pyomo’s <code class="docutils literal notranslate"><span class="pre">parmest</span></code> tool supports the following data formats: - pandas
dataframe - list of dictionaries - list of json file names.</p>
<p>Please see the documentation for more details.</p>
<p>For this example, we load data from the csv file
<code class="docutils literal notranslate"><span class="pre">BT_NRTL_dataset.csv</span></code>. The dataset consists of fifty data points which
provide the mole fraction of benzene in the vapor and liquid phase as a
function of temperature.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load all data from csv</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;BT_NRTL_dataset.csv&#39;</span><span class="p">)</span>

<span class="c1"># Display the dataset</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>

<span class="c1"># Split the data set into two data sets</span>
<span class="n">data_subset_1</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">24</span><span class="p">]</span>
<span class="n">display</span><span class="p">(</span><span class="n">data_subset_1</span><span class="p">)</span>

<span class="n">data_subset_2</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">25</span><span class="p">:</span><span class="mi">49</span><span class="p">]</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">data_subset_2</span><span class="p">)</span>
</pre></div>
</div>
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>liq_benzene</th>
      <th>vap_benzene</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>365.500000</td>
      <td>0.480953</td>
      <td>0.692110</td>
    </tr>
    <tr>
      <th>1</th>
      <td>365.617647</td>
      <td>0.462444</td>
      <td>0.667699</td>
    </tr>
    <tr>
      <th>2</th>
      <td>365.735294</td>
      <td>0.477984</td>
      <td>0.692441</td>
    </tr>
    <tr>
      <th>3</th>
      <td>365.852941</td>
      <td>0.440547</td>
      <td>0.640336</td>
    </tr>
    <tr>
      <th>4</th>
      <td>365.970588</td>
      <td>0.427421</td>
      <td>0.623328</td>
    </tr>
    <tr>
      <th>5</th>
      <td>366.088235</td>
      <td>0.442725</td>
      <td>0.647796</td>
    </tr>
    <tr>
      <th>6</th>
      <td>366.205882</td>
      <td>0.434374</td>
      <td>0.637691</td>
    </tr>
    <tr>
      <th>7</th>
      <td>366.323529</td>
      <td>0.444642</td>
      <td>0.654933</td>
    </tr>
    <tr>
      <th>8</th>
      <td>366.441176</td>
      <td>0.427132</td>
      <td>0.631229</td>
    </tr>
    <tr>
      <th>9</th>
      <td>366.558824</td>
      <td>0.446301</td>
      <td>0.661743</td>
    </tr>
    <tr>
      <th>10</th>
      <td>366.676471</td>
      <td>0.438004</td>
      <td>0.651591</td>
    </tr>
    <tr>
      <th>11</th>
      <td>366.794118</td>
      <td>0.425320</td>
      <td>0.634814</td>
    </tr>
    <tr>
      <th>12</th>
      <td>366.911765</td>
      <td>0.439435</td>
      <td>0.658047</td>
    </tr>
    <tr>
      <th>13</th>
      <td>367.029412</td>
      <td>0.435655</td>
      <td>0.654539</td>
    </tr>
    <tr>
      <th>14</th>
      <td>367.147059</td>
      <td>0.401350</td>
      <td>0.604987</td>
    </tr>
    <tr>
      <th>15</th>
      <td>367.264706</td>
      <td>0.397862</td>
      <td>0.601703</td>
    </tr>
    <tr>
      <th>16</th>
      <td>367.382353</td>
      <td>0.415821</td>
      <td>0.630930</td>
    </tr>
    <tr>
      <th>17</th>
      <td>367.500000</td>
      <td>0.420667</td>
      <td>0.640380</td>
    </tr>
    <tr>
      <th>18</th>
      <td>367.617647</td>
      <td>0.391683</td>
      <td>0.598214</td>
    </tr>
    <tr>
      <th>19</th>
      <td>367.735294</td>
      <td>0.404903</td>
      <td>0.620432</td>
    </tr>
    <tr>
      <th>20</th>
      <td>367.852941</td>
      <td>0.409563</td>
      <td>0.629626</td>
    </tr>
    <tr>
      <th>21</th>
      <td>367.970588</td>
      <td>0.389488</td>
      <td>0.600722</td>
    </tr>
    <tr>
      <th>22</th>
      <td>368.000000</td>
      <td>0.396789</td>
      <td>0.612483</td>
    </tr>
    <tr>
      <th>23</th>
      <td>368.088235</td>
      <td>0.398162</td>
      <td>0.616106</td>
    </tr>
    <tr>
      <th>24</th>
      <td>368.205882</td>
      <td>0.362340</td>
      <td>0.562505</td>
    </tr>
    <tr>
      <th>25</th>
      <td>368.323529</td>
      <td>0.386958</td>
      <td>0.602680</td>
    </tr>
    <tr>
      <th>26</th>
      <td>368.441176</td>
      <td>0.363643</td>
      <td>0.568210</td>
    </tr>
    <tr>
      <th>27</th>
      <td>368.558824</td>
      <td>0.368118</td>
      <td>0.577072</td>
    </tr>
    <tr>
      <th>28</th>
      <td>368.676471</td>
      <td>0.384098</td>
      <td>0.604078</td>
    </tr>
    <tr>
      <th>29</th>
      <td>368.794118</td>
      <td>0.353605</td>
      <td>0.557925</td>
    </tr>
    <tr>
      <th>30</th>
      <td>368.911765</td>
      <td>0.346474</td>
      <td>0.548445</td>
    </tr>
    <tr>
      <th>31</th>
      <td>369.029412</td>
      <td>0.350741</td>
      <td>0.556996</td>
    </tr>
    <tr>
      <th>32</th>
      <td>369.147059</td>
      <td>0.362347</td>
      <td>0.577286</td>
    </tr>
    <tr>
      <th>33</th>
      <td>369.264706</td>
      <td>0.362578</td>
      <td>0.579519</td>
    </tr>
    <tr>
      <th>34</th>
      <td>369.382353</td>
      <td>0.340765</td>
      <td>0.546411</td>
    </tr>
    <tr>
      <th>35</th>
      <td>369.500000</td>
      <td>0.337462</td>
      <td>0.542857</td>
    </tr>
    <tr>
      <th>36</th>
      <td>369.617647</td>
      <td>0.355729</td>
      <td>0.574083</td>
    </tr>
    <tr>
      <th>37</th>
      <td>369.735294</td>
      <td>0.348679</td>
      <td>0.564513</td>
    </tr>
    <tr>
      <th>38</th>
      <td>369.852941</td>
      <td>0.338187</td>
      <td>0.549284</td>
    </tr>
    <tr>
      <th>39</th>
      <td>369.970588</td>
      <td>0.324360</td>
      <td>0.528514</td>
    </tr>
    <tr>
      <th>40</th>
      <td>370.088235</td>
      <td>0.310753</td>
      <td>0.507964</td>
    </tr>
    <tr>
      <th>41</th>
      <td>370.205882</td>
      <td>0.311037</td>
      <td>0.510055</td>
    </tr>
    <tr>
      <th>42</th>
      <td>370.323529</td>
      <td>0.311263</td>
      <td>0.512055</td>
    </tr>
    <tr>
      <th>43</th>
      <td>370.441176</td>
      <td>0.308081</td>
      <td>0.508437</td>
    </tr>
    <tr>
      <th>44</th>
      <td>370.558824</td>
      <td>0.308224</td>
      <td>0.510293</td>
    </tr>
    <tr>
      <th>45</th>
      <td>370.676471</td>
      <td>0.318148</td>
      <td>0.528399</td>
    </tr>
    <tr>
      <th>46</th>
      <td>370.794118</td>
      <td>0.308334</td>
      <td>0.513728</td>
    </tr>
    <tr>
      <th>47</th>
      <td>370.911765</td>
      <td>0.317937</td>
      <td>0.531410</td>
    </tr>
    <tr>
      <th>48</th>
      <td>371.029412</td>
      <td>0.289149</td>
      <td>0.484824</td>
    </tr>
    <tr>
      <th>49</th>
      <td>371.147059</td>
      <td>0.298637</td>
      <td>0.502318</td>
    </tr>
  </tbody>
</table>
</div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>temperature</th>
      <th>liq_benzene</th>
      <th>vap_benzene</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>365.500000</td>
      <td>0.480953</td>
      <td>0.692110</td>
    </tr>
    <tr>
      <th>1</th>
      <td>365.617647</td>
      <td>0.462444</td>
      <td>0.667699</td>
    </tr>
    <tr>
      <th>2</th>
      <td>365.735294</td>
      <td>0.477984</td>
      <td>0.692441</td>
    </tr>
    <tr>
      <th>3</th>
      <td>365.852941</td>
      <td>0.440547</td>
      <td>0.640336</td>
    </tr>
    <tr>
      <th>4</th>
      <td>365.970588</td>
      <td>0.427421</td>
      <td>0.623328</td>
    </tr>
    <tr>
      <th>5</th>
      <td>366.088235</td>
      <td>0.442725</td>
      <td>0.647796</td>
    </tr>
    <tr>
      <th>6</th>
      <td>366.205882</td>
      <td>0.434374</td>
      <td>0.637691</td>
    </tr>
    <tr>
      <th>7</th>
      <td>366.323529</td>
      <td>0.444642</td>
      <td>0.654933</td>
    </tr>
    <tr>
      <th>8</th>
      <td>366.441176</td>
      <td>0.427132</td>
      <td>0.631229</td>
    </tr>
    <tr>
      <th>9</th>
      <td>366.558824</td>
      <td>0.446301</td>
      <td>0.661743</td>
    </tr>
    <tr>
      <th>10</th>
      <td>366.676471</td>
      <td>0.438004</td>
      <td>0.651591</td>
    </tr>
    <tr>
      <th>11</th>
      <td>366.794118</td>
      <td>0.425320</td>
      <td>0.634814</td>
    </tr>
    <tr>
      <th>12</th>
      <td>366.911765</td>
      <td>0.439435</td>
      <td>0.658047</td>
    </tr>
    <tr>
      <th>13</th>
      <td>367.029412</td>
      <td>0.435655</td>
      <td>0.654539</td>
    </tr>
    <tr>
      <th>14</th>
      <td>367.147059</td>
      <td>0.401350</td>
      <td>0.604987</td>
    </tr>
    <tr>
      <th>15</th>
      <td>367.264706</td>
      <td>0.397862</td>
      <td>0.601703</td>
    </tr>
    <tr>
      <th>16</th>
      <td>367.382353</td>
      <td>0.415821</td>
      <td>0.630930</td>
    </tr>
    <tr>
      <th>17</th>
      <td>367.500000</td>
      <td>0.420667</td>
      <td>0.640380</td>
    </tr>
    <tr>
      <th>18</th>
      <td>367.617647</td>
      <td>0.391683</td>
      <td>0.598214</td>
    </tr>
    <tr>
      <th>19</th>
      <td>367.735294</td>
      <td>0.404903</td>
      <td>0.620432</td>
    </tr>
    <tr>
      <th>20</th>
      <td>367.852941</td>
      <td>0.409563</td>
      <td>0.629626</td>
    </tr>
    <tr>
      <th>21</th>
      <td>367.970588</td>
      <td>0.389488</td>
      <td>0.600722</td>
    </tr>
    <tr>
      <th>22</th>
      <td>368.000000</td>
      <td>0.396789</td>
      <td>0.612483</td>
    </tr>
    <tr>
      <th>23</th>
      <td>368.088235</td>
      <td>0.398162</td>
      <td>0.616106</td>
    </tr>
    <tr>
      <th>24</th>
      <td>368.205882</td>
      <td>0.362340</td>
      <td>0.562505</td>
    </tr>
  </tbody>
</table>
</div><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>index</th>
      <th>temperature</th>
      <th>liq_benzene</th>
      <th>vap_benzene</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>25</td>
      <td>368.323529</td>
      <td>0.386958</td>
      <td>0.602680</td>
    </tr>
    <tr>
      <th>1</th>
      <td>26</td>
      <td>368.441176</td>
      <td>0.363643</td>
      <td>0.568210</td>
    </tr>
    <tr>
      <th>2</th>
      <td>27</td>
      <td>368.558824</td>
      <td>0.368118</td>
      <td>0.577072</td>
    </tr>
    <tr>
      <th>3</th>
      <td>28</td>
      <td>368.676471</td>
      <td>0.384098</td>
      <td>0.604078</td>
    </tr>
    <tr>
      <th>4</th>
      <td>29</td>
      <td>368.794118</td>
      <td>0.353605</td>
      <td>0.557925</td>
    </tr>
    <tr>
      <th>5</th>
      <td>30</td>
      <td>368.911765</td>
      <td>0.346474</td>
      <td>0.548445</td>
    </tr>
    <tr>
      <th>6</th>
      <td>31</td>
      <td>369.029412</td>
      <td>0.350741</td>
      <td>0.556996</td>
    </tr>
    <tr>
      <th>7</th>
      <td>32</td>
      <td>369.147059</td>
      <td>0.362347</td>
      <td>0.577286</td>
    </tr>
    <tr>
      <th>8</th>
      <td>33</td>
      <td>369.264706</td>
      <td>0.362578</td>
      <td>0.579519</td>
    </tr>
    <tr>
      <th>9</th>
      <td>34</td>
      <td>369.382353</td>
      <td>0.340765</td>
      <td>0.546411</td>
    </tr>
    <tr>
      <th>10</th>
      <td>35</td>
      <td>369.500000</td>
      <td>0.337462</td>
      <td>0.542857</td>
    </tr>
    <tr>
      <th>11</th>
      <td>36</td>
      <td>369.617647</td>
      <td>0.355729</td>
      <td>0.574083</td>
    </tr>
    <tr>
      <th>12</th>
      <td>37</td>
      <td>369.735294</td>
      <td>0.348679</td>
      <td>0.564513</td>
    </tr>
    <tr>
      <th>13</th>
      <td>38</td>
      <td>369.852941</td>
      <td>0.338187</td>
      <td>0.549284</td>
    </tr>
    <tr>
      <th>14</th>
      <td>39</td>
      <td>369.970588</td>
      <td>0.324360</td>
      <td>0.528514</td>
    </tr>
    <tr>
      <th>15</th>
      <td>40</td>
      <td>370.088235</td>
      <td>0.310753</td>
      <td>0.507964</td>
    </tr>
    <tr>
      <th>16</th>
      <td>41</td>
      <td>370.205882</td>
      <td>0.311037</td>
      <td>0.510055</td>
    </tr>
    <tr>
      <th>17</th>
      <td>42</td>
      <td>370.323529</td>
      <td>0.311263</td>
      <td>0.512055</td>
    </tr>
    <tr>
      <th>18</th>
      <td>43</td>
      <td>370.441176</td>
      <td>0.308081</td>
      <td>0.508437</td>
    </tr>
    <tr>
      <th>19</th>
      <td>44</td>
      <td>370.558824</td>
      <td>0.308224</td>
      <td>0.510293</td>
    </tr>
    <tr>
      <th>20</th>
      <td>45</td>
      <td>370.676471</td>
      <td>0.318148</td>
      <td>0.528399</td>
    </tr>
    <tr>
      <th>21</th>
      <td>46</td>
      <td>370.794118</td>
      <td>0.308334</td>
      <td>0.513728</td>
    </tr>
    <tr>
      <th>22</th>
      <td>47</td>
      <td>370.911765</td>
      <td>0.317937</td>
      <td>0.531410</td>
    </tr>
    <tr>
      <th>23</th>
      <td>48</td>
      <td>371.029412</td>
      <td>0.289149</td>
      <td>0.484824</td>
    </tr>
    <tr>
      <th>24</th>
      <td>49</td>
      <td>371.147059</td>
      <td>0.298637</td>
      <td>0.502318</td>
    </tr>
  </tbody>
</table>
</div><section id="set-up-dmf">
<h2>Set up DMF<a class="headerlink" href="#set-up-dmf" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>Perform imports</p></li>
<li><p>Create a new workspace in a temporary directory under <code class="docutils literal notranslate"><span class="pre">~/.idaes</span></code>.
You can modify this path if you need to.</p></li>
<li><p>Set that workspace as the default to use for <code class="docutils literal notranslate"><span class="pre">%dmf</span></code> “magics” in
this Jupyter Notebook</p></li>
</ul>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># DMF imports</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">idaes.core.dmf</span> <span class="kn">import</span> <span class="n">DMF</span><span class="p">,</span> <span class="n">magics</span>
<span class="kn">from</span> <span class="nn">idaes.core.dmf.resource</span> <span class="kn">import</span> <span class="n">Resource</span><span class="p">,</span> <span class="n">create_relation</span><span class="p">,</span> <span class="n">Predicates</span>
<span class="c1"># use or create idaes &quot;dotfile&quot; in home directory</span>
<span class="n">wspath</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="s2">&quot;~/.idaes&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">expanduser</span><span class="p">()</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">wspath</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
    <span class="n">wspath</span><span class="o">.</span><span class="n">mkdir</span><span class="p">()</span>
<span class="c1"># use/create a subdirectory as a DMF workspace for the workshop</span>
<span class="n">wspath</span> <span class="o">=</span> <span class="n">wspath</span> <span class="o">/</span> <span class="s2">&quot;workshop_workspace&quot;</span>
<span class="n">_dmf</span> <span class="o">=</span> <span class="n">DMF</span><span class="p">(</span><span class="n">path</span><span class="o">=</span><span class="n">wspath</span><span class="p">,</span> <span class="n">create</span><span class="o">=</span><span class="ow">not</span> <span class="n">wspath</span><span class="o">.</span><span class="n">exists</span><span class="p">())</span>

<span class="o">%</span><span class="k">dmf</span> init ~/.idaes/workshop_workspace
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="mi">350</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">workspace</span><span class="p">:</span> <span class="n">Create</span> <span class="n">new</span> <span class="n">configuration</span> <span class="n">at</span> <span class="s1">&#39;/home/runner/.idaes/workshop_workspace/config.yaml&#39;</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="mi">352</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">dmfbase</span><span class="p">:</span> <span class="n">Saving</span> <span class="n">configuration</span> <span class="n">location</span> <span class="n">to</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">dmf</span>
<span class="mi">2023</span><span class="o">-</span><span class="mi">03</span><span class="o">-</span><span class="mi">04</span> <span class="mi">00</span><span class="p">:</span><span class="mi">55</span><span class="p">:</span><span class="mi">11</span><span class="p">,</span><span class="mi">354</span> <span class="p">[</span><span class="n">INFO</span><span class="p">]</span> <span class="n">idaes</span><span class="o">.</span><span class="n">core</span><span class="o">.</span><span class="n">dmf</span><span class="o">.</span><span class="n">dmfbase</span><span class="p">:</span> <span class="n">Saving</span> <span class="n">configuration</span> <span class="n">location</span> <span class="n">to</span><span class="p">:</span> <span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">runner</span><span class="o">/.</span><span class="n">dmf</span>
</pre></div>
</div>
<p><em>Success!</em> Using workspace at “/home/runner/.idaes/workshop_workspace”</p>
</section>
<section id="show-contents-of-dmf-workspace">
<h2>Show contents of DMF workspace<a class="headerlink" href="#show-contents-of-dmf-workspace" title="Permalink to this heading">¶</a></h2>
<p>This shows what is currently in the DMF workspace. If you ran this
notebook earlier with the same workspace location, you will see the DMF
resources you created at that time. Otherwise it will be empty.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Show current contents of DMF workspace</span>
<span class="o">%</span><span class="k">dmf</span> list
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>ID</p></th>
<th class="head"><p>Name(s)</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Modified</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Base dataset</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;BT NRTL dataset&quot;</span>
<span class="n">ds_base</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">ds_base</span><span class="p">:</span>
    <span class="n">ds_base</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="s2">&quot;BT_NRTL_dataset.csv&quot;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>

<span class="c1"># Splits</span>
<span class="n">ds_splits</span><span class="p">,</span> <span class="n">new_relations</span> <span class="o">=</span> <span class="p">[],</span> <span class="kc">False</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>
    <span class="n">name</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;BT NRTL split</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">data_subset_1</span> <span class="k">if</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">1</span> <span class="k">else</span> <span class="n">data_subset_2</span>
    <span class="n">df_file</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;BT_NRTL_dataset_split</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s1">.csv&#39;</span>
    <span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="n">df_file</span><span class="p">)</span>
    <span class="n">dss</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">dss</span><span class="p">:</span>
        <span class="n">dss</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="n">df_file</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
        <span class="n">create_relation</span><span class="p">(</span><span class="n">dss</span><span class="p">,</span> <span class="n">Predicates</span><span class="o">.</span><span class="n">derived</span><span class="p">,</span> <span class="n">ds_base</span><span class="p">)</span>
        <span class="n">new_relations</span> <span class="o">=</span> <span class="kc">True</span>
    <span class="n">ds_splits</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">dss</span><span class="p">)</span>

<span class="c1"># Update if relations were added</span>
<span class="k">if</span> <span class="n">new_relations</span><span class="p">:</span>
    <span class="n">_dmf</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;done&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">done</span>
</pre></div>
</div>
</section>
<section id="list-dmf-objects">
<h2>List DMF objects<a class="headerlink" href="#list-dmf-objects" title="Permalink to this heading">¶</a></h2>
<p>Check if the raw data and splits are recorded in the DMF. Note that if
you ran this notebook earlier, the estimated parameters will also be
listed. This is a feature, not a bug!</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">_dmf</span><span class="o">.</span><span class="n">resource_count</span>
<span class="o">%</span><span class="k">dmf</span> list
</pre></div>
</div>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>I
D</p></th>
<th class="head"><p>Name(s)</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Modified</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>6
3
c
b
0
4
b
b
f
5
1
5
4
6
8
b
a
1
a
a
e
c
7
f
2
8
2
9
5
d
0
9</p></td>
<td><p>BT NRTL
dataset</p></td>
<td><p>data</p></td>
<td><p>16
77891311.367139</p></td>
<td><p>BT_NRTL_dataset.csv</p></td>
</tr>
<tr class="row-odd"><td><p>d
7
3
9
f
4
9
1
2
0
3
c
4
2
e
e
b
0
5
6
8
0
7
4
6
8
1
2
b
5
3
d</p></td>
<td><p>BT NRTL
split1</p></td>
<td><p>data</p></td>
<td><p>16
77891311.372119</p></td>
<td><p>BT_NR
TL_dataset_split1.csv</p></td>
</tr>
<tr class="row-even"><td><p>4
d
1
1
2
5
d
2
3
f
c
0
4
5
7
e
8
c
d
8
c
f
6
9
5
2
e
b
7
0
e
8</p></td>
<td><p>BT NRTL
split2</p></td>
<td><p>data</p></td>
<td><p>16
77891311.374071</p></td>
<td><p>BT_NR
TL_dataset_split2.csv</p></td>
</tr>
</tbody>
</table>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kc">True</span>
</pre></div>
</div>
<p>We need to provide a method to return an expression to compute the sum
of squared errors that will be used as the objective in solving the
parameter estimation problem. For this problem, the error will be
computed for the mole fraction of benzene in the vapor and liquid phase
between the model prediction and data.</p>
<div class="alert alert-block alert-info docutils container">
<p>Inline Exercise: Complete the following cell by adding an expression
to compute the sum of square errors.</p>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create method to return an expression that computes the sum of squared error</span>
<span class="k">def</span> <span class="nf">SSE</span><span class="p">(</span><span class="n">m</span><span class="p">,</span> <span class="n">data</span><span class="p">):</span>
    <span class="n">expr</span> <span class="o">=</span> <span class="p">((</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;vap_benzene&quot;</span><span class="p">])</span> <span class="o">-</span>
             <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">vap_outlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span>
            <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s2">&quot;liq_benzene&quot;</span><span class="p">])</span> <span class="o">-</span>
             <span class="n">m</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">flash</span><span class="o">.</span><span class="n">liq_outlet</span><span class="o">.</span><span class="n">mole_frac_comp</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="s2">&quot;benzene&quot;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">expr</span><span class="o">*</span><span class="mf">1E4</span>
</pre></div>
</div>
<div class="alert alert-block alert-warning docutils container">
<p>Note: Notice that we have scaled the expression up by a factor of
10000 as the SSE computed here will be an extremely small number
given that we are using the difference in mole fraction in our
expression. A well-scaled objective will help improve solve
robustness when using IPOPT.</p>
</div>
<p>We are now ready to set up the parameter estimation problem. We will
create a parameter estimation object called <code class="docutils literal notranslate"><span class="pre">pest</span></code>. As shown below, we
pass the method that returns an initialized model, dataset, list of
variable names to estimate, and the SSE expression to the Estimator
object. <code class="docutils literal notranslate"><span class="pre">tee=True</span></code> will print the solver output after solving the
parameter estimation problem.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize a parameter estimation object for data subset 1</span>
<span class="n">pest_data_subset_1</span> <span class="o">=</span> <span class="n">parmest</span><span class="o">.</span><span class="n">Estimator</span><span class="p">(</span><span class="n">NRTL_model</span><span class="p">,</span> <span class="n">data_subset_1</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">SSE</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Initialize a parameter estimation object for data subset 2</span>
<span class="n">pest_data_subset_2</span> <span class="o">=</span> <span class="n">parmest</span><span class="o">.</span><span class="n">Estimator</span><span class="p">(</span><span class="n">NRTL_model</span><span class="p">,</span> <span class="n">data_subset_2</span><span class="p">,</span> <span class="n">variable_name</span><span class="p">,</span> <span class="n">SSE</span><span class="p">,</span> <span class="n">tee</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Run parameter estimation using data subset 1</span>
<span class="n">obj_value_1</span><span class="p">,</span> <span class="n">parameters_1</span> <span class="o">=</span> <span class="n">pest_data_subset_1</span><span class="o">.</span><span class="n">theta_est</span><span class="p">()</span>

<span class="c1"># Run parameter estimation using data subset 2</span>
<span class="n">obj_value_2</span><span class="p">,</span> <span class="n">parameters_2</span> <span class="o">=</span> <span class="n">pest_data_subset_2</span><span class="o">.</span><span class="n">theta_est</span><span class="p">()</span>
</pre></div>
</div>
<pre class="literal-block">Ipopt 3.13.2:

<strong>**************************************************************************</strong>
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit <a class="reference external" href="http://projects.coin-or.org/Ipopt">http://projects.coin-or.org/Ipopt</a>

This version of Ipopt was compiled from source code available at
    <a class="reference external" href="https://github.com/IDAES/Ipopt">https://github.com/IDAES/Ipopt</a> as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See <a class="reference external" href="https://github.com/IDAES/idaes-pse">https://github.com/IDAES/idaes-pse</a>.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See <a class="reference external" href="http://www.hsl.rl.ac.uk">http://www.hsl.rl.ac.uk</a>.
<strong>**************************************************************************</strong>

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     5471
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3300

Total number of variables............................:     1475
                     variables with only lower bounds:       75
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1473
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.6585381e+01 4.44e+02 3.92e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.7607669e+00 9.87e+02 4.72e+01  -1.0 1.09e+04    -  9.74e-01 1.00e+00h  1
   2  5.7776147e+00 7.41e+02 3.52e+01  -1.0 2.91e+02    -  9.90e-01 2.50e-01h  3
   3  5.8325386e+00 5.56e+02 2.64e+01  -1.0 2.18e+02    -  9.94e-01 2.50e-01h  3
   4  5.8283364e+00 1.51e+02 3.92e-01  -1.0 1.89e+02    -  1.00e+00 1.00e+00h  1
   5  5.8199744e+00 3.85e+01 5.39e-02  -1.7 4.04e+01    -  1.00e+00 1.00e+00h  1
   6  5.8196517e+00 2.06e-03 5.69e-05  -2.5 2.82e+00    -  1.00e+00 1.00e+00h  1
   7  5.8196447e+00 1.44e-02 1.70e-05  -3.8 9.50e-01    -  1.00e+00 1.00e+00h  1
   8  5.8196446e+00 4.26e-05 5.03e-08  -5.7 5.26e-02    -  1.00e+00 1.00e+00h  1
   9  5.8196446e+00 6.91e-09 7.99e-12  -8.6 6.56e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   5.8196446303001892e+00    5.8196446303001892e+00
Dual infeasibility......:   7.9924955542765019e-12    7.9924955542765019e-12
Constraint violation....:   2.4025300959054713e-11    6.9121597334742554e-09
Complementarity.........:   2.5065613214874161e-09    2.5065613214874161e-09
Overall NLP error.......:   2.5065613214874161e-09    6.9121597334742554e-09


Number of objective function evaluations             = 16
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 16
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.043
Total CPU secs in NLP function evaluations           =      0.012

EXIT: Optimal Solution Found.
Ipopt 3.13.2:

<strong>**************************************************************************</strong>
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit <a class="reference external" href="http://projects.coin-or.org/Ipopt">http://projects.coin-or.org/Ipopt</a>

This version of Ipopt was compiled from source code available at
    <a class="reference external" href="https://github.com/IDAES/Ipopt">https://github.com/IDAES/Ipopt</a> as part of the Institute for the Design of
    Advanced Energy Systems Process Systems Engineering Framework (IDAES PSE
    Framework) Copyright (c) 2018-2019. See <a class="reference external" href="https://github.com/IDAES/idaes-pse">https://github.com/IDAES/idaes-pse</a>.

This version of Ipopt was compiled using HSL, a collection of Fortran codes
    for large-scale scientific computation.  All technical papers, sales and
    publicity material resulting from use of the HSL codes within IPOPT must
    contain the following acknowledgement:
        HSL, a collection of Fortran codes for large-scale scientific
        computation. See <a class="reference external" href="http://www.hsl.rl.ac.uk">http://www.hsl.rl.ac.uk</a>.
<strong>**************************************************************************</strong>

This is Ipopt version 3.13.2, running with linear solver ma27.

Number of nonzeros in equality constraint Jacobian...:     5471
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:     3300

Total number of variables............................:     1475
                     variables with only lower bounds:       75
                variables with lower and upper bounds:      300
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1473
Total number of inequality constraints...............:        0
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        0
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.4756656e+01 5.63e+02 8.01e-04  -1.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.0330350e+00 1.50e+03 1.21e+02  -1.0 1.37e+04    -  9.64e-01 1.00e+00f  1
   2  3.8935033e+00 6.64e+01 2.60e+02  -1.0 4.40e+02  -4.0 9.90e-01 1.00e+00h  1
   3  3.8629745e+00 7.24e+00 6.29e+01  -1.0 1.03e+02    -  9.93e-01 1.00e+00h  1
   4  3.8314208e+00 2.00e+01 4.48e-01  -1.0 1.54e+02    -  1.00e+00 1.00e+00h  1
   5  3.8434226e+00 1.23e-01 6.95e-02  -1.7 1.02e+02    -  1.00e+00 1.00e+00h  1
   6  3.8430227e+00 4.30e-01 4.94e-04  -2.5 2.73e+01    -  1.00e+00 1.00e+00h  1
   7  3.8430156e+00 9.16e-03 8.78e-06  -3.8 4.15e+00    -  1.00e+00 1.00e+00h  1
   8  3.8430156e+00 3.00e-05 2.88e-08  -5.7 2.33e-01    -  1.00e+00 1.00e+00h  1
   9  3.8430156e+00 4.80e-09 4.54e-12  -8.6 2.91e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 9

                                   (scaled)                 (unscaled)
Objective...............:   3.8430156306795267e+00    3.8430156306795267e+00
Dual infeasibility......:   4.5408676818681215e-12    4.5408676818681215e-12
Constraint violation....:   1.6590102556989360e-11    4.8021320253610611e-09
Complementarity.........:   2.5065158439252795e-09    2.5065158439252795e-09
Overall NLP error.......:   2.5065158439252795e-09    4.8021320253610611e-09


Number of objective function evaluations             = 10
Number of objective gradient evaluations             = 10
Number of equality constraint evaluations            = 10
Number of inequality constraint evaluations          = 0
Number of equality constraint Jacobian evaluations   = 10
Number of inequality constraint Jacobian evaluations = 0
Number of Lagrangian Hessian evaluations             = 9
Total CPU secs in IPOPT (w/o function evaluations)   =      0.044
Total CPU secs in NLP function evaluations           =      0.011

EXIT: Optimal Solution Found.
</pre>
<p>Let us display the results by running the next cell.</p>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----Using Data Subset 1----&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The SSE at the optimal solution is </span><span class="si">%0.6f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj_value_1</span><span class="o">*</span><span class="mf">1e-4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The values for the parameters are as follows:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">parameters_1</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>

<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;----Using Data Subset 2----&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The SSE at the optimal solution is </span><span class="si">%0.6f</span><span class="s2">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">obj_value_2</span><span class="o">*</span><span class="mf">1e-4</span><span class="p">))</span>
<span class="nb">print</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;The values for the parameters are as follows:&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">parameters_2</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="s2">&quot;=&quot;</span><span class="p">,</span> <span class="n">v</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">----</span><span class="n">Using</span> <span class="n">Data</span> <span class="n">Subset</span> <span class="mi">1</span><span class="o">----</span>

<span class="n">The</span> <span class="n">SSE</span> <span class="n">at</span> <span class="n">the</span> <span class="n">optimal</span> <span class="n">solution</span> <span class="ow">is</span> <span class="mf">0.000582</span>

<span class="n">The</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">are</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>
<span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="n">benzene</span><span class="p">,</span><span class="n">toluene</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">0.9065254436087797</span>
<span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="n">toluene</span><span class="p">,</span><span class="n">benzene</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.445496062577275</span>

<span class="o">----</span><span class="n">Using</span> <span class="n">Data</span> <span class="n">Subset</span> <span class="mi">2</span><span class="o">----</span>

<span class="n">The</span> <span class="n">SSE</span> <span class="n">at</span> <span class="n">the</span> <span class="n">optimal</span> <span class="n">solution</span> <span class="ow">is</span> <span class="mf">0.000384</span>

<span class="n">The</span> <span class="n">values</span> <span class="k">for</span> <span class="n">the</span> <span class="n">parameters</span> <span class="n">are</span> <span class="k">as</span> <span class="n">follows</span><span class="p">:</span>
<span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="n">benzene</span><span class="p">,</span><span class="n">toluene</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="mf">1.0206321701187597</span>
<span class="n">fs</span><span class="o">.</span><span class="n">properties</span><span class="o">.</span><span class="n">tau</span><span class="p">[</span><span class="n">toluene</span><span class="p">,</span><span class="n">benzene</span><span class="p">]</span> <span class="o">=</span> <span class="mf">1.6669609459318235</span>
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">get_tau</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="n">chem1</span><span class="p">,</span> <span class="n">chem2</span><span class="p">):</span>
    <span class="n">found_key</span> <span class="o">=</span> <span class="kc">None</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">d</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_list</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="sa">fr</span><span class="s2">&quot;fs\.properties\.tau.*</span><span class="si">{</span><span class="n">chem1</span><span class="si">}</span><span class="s2">.*</span><span class="si">{</span><span class="n">chem2</span><span class="si">}</span><span class="s2">.*&quot;</span><span class="p">,</span> <span class="n">key</span><span class="p">):</span>
            <span class="n">found_key</span> <span class="o">=</span> <span class="n">key</span>
            <span class="k">break</span>
    <span class="k">if</span> <span class="n">found_key</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">KeyError</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Did not find any key for fs.properties.tau with &#39;</span><span class="si">{</span><span class="n">chem1</span><span class="si">}</span><span class="s2">&#39; followed by &#39;</span><span class="si">{</span><span class="n">chem2</span><span class="si">}</span><span class="s2">&#39;&quot;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">d</span><span class="o">.</span><span class="n">at</span><span class="p">[</span><span class="n">found_key</span><span class="p">]</span>

<span class="c1"># reformulate in simpler form using get_tau() function to be robust to formatting details of the keys</span>
<span class="c1"># returned by theta_est() above.</span>
<span class="n">dmf_params</span> <span class="o">=</span> <span class="p">{}</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span> <span class="n">p_n</span> <span class="ow">in</span> <span class="p">((</span><span class="mi">1</span><span class="p">,</span> <span class="n">parameters_1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">parameters_2</span><span class="p">)):</span>
    <span class="k">for</span> <span class="n">chem1</span><span class="p">,</span> <span class="n">chem2</span> <span class="ow">in</span> <span class="p">((</span><span class="s1">&#39;benzene&#39;</span><span class="p">,</span> <span class="s1">&#39;toluene&#39;</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;toluene&#39;</span><span class="p">,</span> <span class="s1">&#39;benzene&#39;</span><span class="p">)):</span>
        <span class="n">dmf_params</span><span class="p">[</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">n</span><span class="si">}</span><span class="s2">:</span><span class="si">{</span><span class="n">chem1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}{</span><span class="n">chem2</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">get_tau</span><span class="p">(</span><span class="n">p_n</span><span class="p">,</span> <span class="n">chem1</span><span class="p">,</span> <span class="n">chem2</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="save-parameters-in-dmf">
<h2>Save parameters in DMF<a class="headerlink" href="#save-parameters-in-dmf" title="Permalink to this heading">¶</a></h2>
<p>The estimated parameters will be saved in the DMF and a “relation” will
be recorded that remembers which data split each set of estimated
parameters came from. When we’re done the relations in the DMF will look
like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>BT NRTL dataset
    │
    ├───◀─┤derived│ BT NRTL split2 ◀─┤derived│ BT NRTL est param2
    │
    └───◀─┤derived│ BT NRTL split1 ◀─┤derived│ BT NRTL est param1
</pre></div>
</div>
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># save to DMF</span>
<span class="c1"># create resources</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;BT NRTL est param1&quot;</span>
<span class="n">ds_s1</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">ds_s1</span><span class="p">:</span>
    <span class="n">ds_s1</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Solution for data subset 1&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;SSE&#39;</span><span class="p">:</span> <span class="n">obj_value_1</span><span class="p">,</span> <span class="s1">&#39;parameters&#39;</span><span class="p">:</span>
                                                                         <span class="p">{</span><span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;benzene,toluene&#39;</span><span class="p">:</span> <span class="n">dmf_params</span><span class="p">[</span><span class="s2">&quot;1:bt&quot;</span><span class="p">],</span>
                                                                                  <span class="s1">&#39;toluene,benzene&#39;</span><span class="p">:</span> <span class="n">dmf_params</span><span class="p">[</span><span class="s2">&quot;1:tb&quot;</span><span class="p">]}}})</span>
    <span class="n">create_relation</span><span class="p">(</span><span class="n">ds_s1</span><span class="p">,</span> <span class="n">Predicates</span><span class="o">.</span><span class="n">derived</span><span class="p">,</span> <span class="n">ds_splits</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">&quot;BT NRTL est param2&quot;</span>
<span class="n">ds_s2</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">find_one</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">)</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">ds_s2</span><span class="p">:</span>
    <span class="n">ds_s2</span> <span class="o">=</span> <span class="n">_dmf</span><span class="o">.</span><span class="n">new</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="n">name</span><span class="p">,</span> <span class="n">desc</span><span class="o">=</span><span class="s2">&quot;Solution for data subset 2&quot;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;SSE&#39;</span><span class="p">:</span> <span class="n">obj_value_2</span><span class="p">,</span> <span class="s1">&#39;parameters&#39;</span><span class="p">:</span>
                                                                         <span class="p">{</span><span class="s1">&#39;tau&#39;</span><span class="p">:</span> <span class="p">{</span><span class="s1">&#39;benzene,toluene&#39;</span><span class="p">:</span> <span class="n">dmf_params</span><span class="p">[</span><span class="s2">&quot;2:bt&quot;</span><span class="p">],</span>
                                                                                  <span class="s1">&#39;toluene,benzene&#39;</span><span class="p">:</span> <span class="n">dmf_params</span><span class="p">[</span><span class="s2">&quot;2:tb&quot;</span><span class="p">]}}})</span>

    <span class="n">create_relation</span><span class="p">(</span><span class="n">ds_s2</span><span class="p">,</span> <span class="n">Predicates</span><span class="o">.</span><span class="n">derived</span><span class="p">,</span> <span class="n">ds_splits</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="c1"># save relations (prints number of objects processed)</span>
<span class="n">_dmf</span><span class="o">.</span><span class="n">update</span><span class="p">()</span>
</pre></div>
</div>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">5</span>
</pre></div>
</div>
</section>
</section>
<section id="using-the-estimated-parameters">
<h1>Using the Estimated Parameters<a class="headerlink" href="#using-the-estimated-parameters" title="Permalink to this heading">¶</a></h1>
<p>In the notebook <a class="reference external" href="../ParamEst/DMF_2_flash_unit_Model_with_NRTL_solution.ipynb">Flash Unit Model using
NRTL</a>,
we will see how the parameters that were estimated will be used to
simulate a flash unit model with NRTL property package.</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright DOE Institute for the Design of Advanced Energy Systems (IDAES), 2018-2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
<div id="bottombanner">
    The IDAES team:
    <ul>
        <li>National Energy Technology Laboratory (Lead)</li>
        <li>Sandia National Laboratory</li>
        <li>Lawrence Berkeley National Laboratory</li>
        <li>Carnegie-Mellon University (subcontract to LBNL)</li>
        <li>West Virginia University (subcontract to LBNL)</li>
    </ul>
    <div id="contactinfo">
        General, background and overview information<br/> is available at the
        <a href="https://www.idaes.org>">IDAES main website</a>
    </div>
</div>


</body>
</html>